ISO-10303-21;
HEADER;

/* File generated by Shapr3D Version 3.0 */

FILE_DESCRIPTION(('HOOPS Exchange Step'),'2;1');

FILE_NAME('/private/var/mobile/Containers/Data/Application/4C488E6F-8744-44F4-9A24-66B871DBAEEA/tmp/export/temp_export',
'2022-12-30T19:39:58+16:00',
('mobile'),
('Shapr3D Limited'),
'HOOPS Exchange 2022.1',
'Shapr3D',
'Authorized');

FILE_SCHEMA( ('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }') );

ENDSEC;

DATA;
#3=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#4=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#3);
#5=(CONVERSION_BASED_UNIT('DEGREE',#4)NAMED_UNIT(#6)PLANE_ANGLE_UNIT());
#6=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#7=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#8=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#9=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.000000E-05),#8,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#10=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#9))GLOBAL_UNIT_ASSIGNED_CONTEXT((#8,#5,#7))REPRESENTATION_CONTEXT('','root'));
#12=CARTESIAN_POINT('',(0.,0.,0.));
#13=DIRECTION('',(0.,0.,1.));
#14=DIRECTION('',(1.,0.,0.));
#15=AXIS2_PLACEMENT_3D('TS3D_PRODUCT_CSYS',#12,#13,#14);
#27=CARTESIAN_POINT('',(1540.43550013,148.021640834,37.265716925));
#28=DIRECTION('',(0.,-1.,0.));
#29=DIRECTION('',(0.,-0.,-1.));
#30=AXIS2_PLACEMENT_3D('',#27,#28,#29);
#31=CYLINDRICAL_SURFACE('',#30,1.64719);
#32=CARTESIAN_POINT('',(1540.43550013,134.135276079,35.618526925));
#33=VERTEX_POINT('',#32);
#34=CARTESIAN_POINT('',(1540.43550013,151.4665245,35.618526925));
#35=VERTEX_POINT('',#34);
#36=CARTESIAN_POINT('',(1540.43550013,134.135276079,35.618526925));
#37=DIRECTION('',(-0.,1.,-0.));
#38=VECTOR('',#37,17.331248421);
#39=LINE('',#36,#38);
#40=EDGE_CURVE('',#33,#35,#39,.T.);
#41=ORIENTED_EDGE('',*,*,#40,.F.);
#42=CARTESIAN_POINT('',(1540.43550013,134.135276079,38.912906925));
#43=VERTEX_POINT('',#42);
#44=CARTESIAN_POINT('',(1540.43550013,134.135276079,37.265716925));
#45=DIRECTION('',(-0.,-1.,-0.));
#46=DIRECTION('',(0.,-0.,1.));
#47=AXIS2_PLACEMENT_3D('',#44,#45,#46);
#48=CIRCLE('',#47,1.64719);
#49=EDGE_CURVE('',#33,#43,#48,.T.);
#50=ORIENTED_EDGE('',*,*,#49,.T.);
#51=CARTESIAN_POINT('',(1540.43550013,134.135276079,37.265716925));
#52=DIRECTION('',(-0.,-1.,-0.));
#53=DIRECTION('',(0.,-0.,1.));
#54=AXIS2_PLACEMENT_3D('',#51,#52,#53);
#55=CIRCLE('',#54,1.64719);
#56=EDGE_CURVE('',#43,#33,#55,.T.);
#57=ORIENTED_EDGE('',*,*,#56,.T.);
#58=ORIENTED_EDGE('',*,*,#40,.T.);
#59=CARTESIAN_POINT('',(1540.43550013,151.4665245,35.618526925));
#60=CARTESIAN_POINT('',(1540.613589875,151.226261051,35.618526925));
#61=CARTESIAN_POINT('',(1540.783532566,150.98608755,35.64665746));
#62=CARTESIAN_POINT('',(1540.946118473,150.745890658,35.699669734));
#63=CARTESIAN_POINT('',(1541.027411427,150.625792213,35.726175871));
#64=CARTESIAN_POINT('',(1541.106850902,150.505703202,35.759026951));
#65=CARTESIAN_POINT('',(1541.184453623,150.385719696,35.798643798));
#66=CARTESIAN_POINT('',(1541.262056344,150.26573619,35.838260644));
#67=CARTESIAN_POINT('',(1541.33817169,150.145280203,35.884902896));
#68=CARTESIAN_POINT('',(1541.411255388,150.027017432,35.938638716));
#69=CARTESIAN_POINT('',(1541.484339086,149.908754661,35.992374536));
#70=CARTESIAN_POINT('',(1541.554497811,149.792543543,36.053117553));
#71=CARTESIAN_POINT('',(1541.621493296,149.679198216,36.122626769));
#72=CARTESIAN_POINT('',(1541.688488782,149.56585289,36.192135985));
#73=CARTESIAN_POINT('',(1541.752687158,149.454695011,36.270905319));
#74=CARTESIAN_POINT('',(1541.811389742,149.351078671,36.360088596));
#75=CARTESIAN_POINT('',(1541.840741034,149.299270501,36.404680234));
#76=CARTESIAN_POINT('',(1541.868782544,149.24924905,36.451956762));
#77=CARTESIAN_POINT('',(1541.895278051,149.201561845,36.502642015));
#78=CARTESIAN_POINT('',(1541.921773558,149.15387464,36.553327268));
#79=CARTESIAN_POINT('',(1541.946892955,149.108208378,36.6078369));
#80=CARTESIAN_POINT('',(1541.969576386,149.066654549,36.665846159));
#81=CARTESIAN_POINT('',(1541.992259818,149.025100719,36.723855419));
#82=CARTESIAN_POINT('',(1542.012484318,148.987708834,36.785137065));
#83=CARTESIAN_POINT('',(1542.029572071,148.95594624,36.850783746));
#84=CARTESIAN_POINT('',(1542.046659824,148.924183646,36.916430428));
#85=CARTESIAN_POINT('',(1542.060451304,148.89834896,36.986376678));
#86=CARTESIAN_POINT('',(1542.069584034,148.881204611,37.058341202));
#87=CARTESIAN_POINT('',(1542.078716764,148.864060262,37.130305726));
#88=CARTESIAN_POINT('',(1542.083298066,148.855416168,37.206216173));
#89=CARTESIAN_POINT('',(1542.082622274,148.856688919,37.280668126));
#90=CARTESIAN_POINT('',(1542.081946481,148.857961671,37.355120079));
#91=CARTESIAN_POINT('',(1542.076123111,148.868944347,37.429605213));
#92=CARTESIAN_POINT('',(1542.065736062,148.888424739,37.50144071));
#93=CARTESIAN_POINT('',(1542.044961962,148.927385522,37.645111702));
#94=CARTESIAN_POINT('',(1542.006719412,148.998778746,37.775101758));
#95=CARTESIAN_POINT('',(1541.960476471,149.083306483,37.888358118));
#96=CARTESIAN_POINT('',(1541.914233529,149.16783422,38.001614478));
#97=CARTESIAN_POINT('',(1541.858876301,149.267512566,38.101425834));
#98=CARTESIAN_POINT('',(1541.799642518,149.371785863,38.188945196));
#99=CARTESIAN_POINT('',(1541.740408735,149.476059159,38.276464559));
#100=CARTESIAN_POINT('',(1541.67675926,149.585968197,38.352786682));
#101=CARTESIAN_POINT('',(1541.60944404,149.699556895,38.421178128));
#102=CARTESIAN_POINT('',(1541.542128819,149.813145593,38.489569575));
#103=CARTESIAN_POINT('',(1541.471024062,149.930590689,38.549850271));
#104=CARTESIAN_POINT('',(1541.398118077,150.048247255,38.60235509));
#105=CARTESIAN_POINT('',(1541.325212092,150.16590382,38.654859908));
#106=CARTESIAN_POINT('',(1541.250076804,150.284510505,38.700003251));
#107=CARTESIAN_POINT('',(1541.172751113,150.403792549,38.738705684));
#108=CARTESIAN_POINT('',(1541.095425421,150.523074593,38.777408117));
#109=CARTESIAN_POINT('',(1541.015907115,150.643037534,38.809648238));
#110=CARTESIAN_POINT('',(1540.934133493,150.763576977,38.835621274));
#111=CARTESIAN_POINT('',(1540.852359871,150.88411642,38.86159431));
#112=CARTESIAN_POINT('',(1540.7678918,151.005844401,38.881343511));
#113=CARTESIAN_POINT('',(1540.682275248,151.126409181,38.894316611));
#114=CARTESIAN_POINT('',(1540.511042144,151.367538742,38.920262811));
#115=CARTESIAN_POINT('',(1540.335514452,151.603731235,38.919930608));
#116=CARTESIAN_POINT('',(1540.155978226,151.834926785,38.889016774));
#117=CARTESIAN_POINT('',(1540.066210113,151.95052456,38.873559857));
#118=CARTESIAN_POINT('',(1539.975443093,152.064868444,38.850346999));
#119=CARTESIAN_POINT('',(1539.883749433,152.177908554,38.817749806));
#120=CARTESIAN_POINT('',(1539.792055773,152.290948665,38.785152613));
#121=CARTESIAN_POINT('',(1539.700275181,152.401619136,38.74336561));
#122=CARTESIAN_POINT('',(1539.610458626,152.507761932,38.691389192));
#123=CARTESIAN_POINT('',(1539.430825516,152.720047524,38.587436356));
#124=CARTESIAN_POINT('',(1539.254082288,152.919589694,38.440410346));
#125=CARTESIAN_POINT('',(1539.106479903,153.081469754,38.238825414));
#126=CARTESIAN_POINT('',(1539.03267871,153.162409785,38.138032949));
#127=CARTESIAN_POINT('',(1538.965823666,153.234392217,38.022213292));
#128=CARTESIAN_POINT('',(1538.913175677,153.290555746,37.894814022));
#129=CARTESIAN_POINT('',(1538.886851683,153.31863751,37.831114387));
#130=CARTESIAN_POINT('',(1538.863652206,153.34322735,37.763456218));
#131=CARTESIAN_POINT('',(1538.8448872,153.363052689,37.693718564));
#132=CARTESIAN_POINT('',(1538.826122194,153.382878027,37.623980911));
#133=CARTESIAN_POINT('',(1538.81185535,153.397876577,37.552764422));
#134=CARTESIAN_POINT('',(1538.802309093,153.407901868,37.48001096));
#135=CARTESIAN_POINT('',(1538.792762836,153.41792716,37.407257499));
#136=CARTESIAN_POINT('',(1538.787940386,153.422976391,37.332361774));
#137=CARTESIAN_POINT('',(1538.788332504,153.422565405,37.2571316));
#138=CARTESIAN_POINT('',(1538.788724621,153.42215442,37.181901425));
#139=CARTESIAN_POINT('',(1538.794238591,153.416380428,37.107835299));
#140=CARTESIAN_POINT('',(1538.804566854,153.405530432,37.034867307));
#141=CARTESIAN_POINT('',(1538.814895117,153.394680436,36.961899315));
#142=CARTESIAN_POINT('',(1538.830265427,153.378513083,36.889357193));
#143=CARTESIAN_POINT('',(1538.849759269,153.357903547,36.820003096));
#144=CARTESIAN_POINT('',(1538.86925311,153.33729401,36.750648998));
#145=CARTESIAN_POINT('',(1538.892768869,153.312349127,36.684349788));
#146=CARTESIAN_POINT('',(1538.91981732,153.283467258,36.620782419));
#147=CARTESIAN_POINT('',(1539.028011127,153.167939781,36.366512941));
#148=CARTESIAN_POINT('',(1539.187803393,152.994158586,36.167021576));
#149=CARTESIAN_POINT('',(1539.358007339,152.800495467,36.019826006));
#150=CARTESIAN_POINT('',(1539.443109312,152.703663908,35.94622822));
#151=CARTESIAN_POINT('',(1539.531298658,152.60148053,35.884979964));
#152=CARTESIAN_POINT('',(1539.621561281,152.494630001,35.833676965));
#153=CARTESIAN_POINT('',(1539.711823904,152.387779471,35.782373966));
#154=CARTESIAN_POINT('',(1539.803954914,152.276466057,35.741355432));
#155=CARTESIAN_POINT('',(1539.895004949,152.164020438,35.709728539));
#156=CARTESIAN_POINT('',(1540.077105019,151.9391292,35.646474754));
#157=CARTESIAN_POINT('',(1540.257645066,151.706471335,35.618526925));
#158=CARTESIAN_POINT('',(1540.43550013,151.4665245,35.618526925));
#159=B_SPLINE_CURVE_WITH_KNOTS('',3,(#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,
#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,
#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,
#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158),.UNSPECIFIED.,.T.,.F.,(4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,4),(0.,0.000884438,0.001326657,0.001768876,0.002211094,0.002653313,0.002874423,0.003095532,0.003316642,0.003537751,0.00375886,0.00397997,0.004422189,0.004864408,0.005306627,0.005748845,0.006191064,0.006633283,0.007075502,0.00795994,0.008402159,0.008844378,0.009728815,0.010171034,0.010392144,0.010613253,
0.010834362,0.011055472,0.011276581,0.011497691,0.012382129,0.012824347,0.013266566,0.014151004),.UNSPECIFIED.);
#160=EDGE_CURVE('',#35,#35,#159,.T.);
#161=ORIENTED_EDGE('',*,*,#160,.F.);
#162=EDGE_LOOP('',(#41,#50,#57,#58,#161));
#163=FACE_BOUND('',#162,.T.);
#164=ADVANCED_FACE('',(#163),#31,.F.);
#165=CARTESIAN_POINT('',(1544.491596238,139.035262167,30.684603299));
#166=DIRECTION('',(1.,0.,0.));
#167=DIRECTION('',(0.,0.,-1.));
#168=AXIS2_PLACEMENT_3D('',#165,#166,#167);
#169=PLANE('',#168);
#170=CARTESIAN_POINT('',(1544.491596238,134.135276079,43.494498858));
#171=VERTEX_POINT('',#170);
#172=CARTESIAN_POINT('',(1544.491596238,135.510273015,44.869499315));
#173=VERTEX_POINT('',#172);
#174=CARTESIAN_POINT('',(1544.491596238,135.510276079,43.494499315));
#175=DIRECTION('',(-1.,-0.,-0.));
#176=DIRECTION('',(0.,0.,-1.));
#177=AXIS2_PLACEMENT_3D('',#174,#175,#176);
#178=CIRCLE('',#177,1.375);
#179=EDGE_CURVE('',#171,#173,#178,.T.);
#180=ORIENTED_EDGE('',*,*,#179,.F.);
#181=CARTESIAN_POINT('',(1544.491596238,134.135276079,29.292115757));
#182=VERTEX_POINT('',#181);
#183=CARTESIAN_POINT('',(1544.491596238,134.135276079,29.292115757));
#184=DIRECTION('',(0.,0.,1.));
#185=VECTOR('',#184,14.202383102);
#186=LINE('',#183,#185);
#187=EDGE_CURVE('',#182,#171,#186,.T.);
#188=ORIENTED_EDGE('',*,*,#187,.F.);
#189=CARTESIAN_POINT('',(1544.491596238,139.211702146,29.292115757));
#190=VERTEX_POINT('',#189);
#191=CARTESIAN_POINT('',(1544.491596238,134.135276079,29.292115757));
#192=DIRECTION('',(0.,1.,0.));
#193=VECTOR('',#192,5.076426068);
#194=LINE('',#191,#193);
#195=EDGE_CURVE('',#182,#190,#194,.T.);
#196=ORIENTED_EDGE('',*,*,#195,.T.);
#197=CARTESIAN_POINT('',(1544.491596238,139.211702146,44.869499315));
#198=VERTEX_POINT('',#197);
#199=CARTESIAN_POINT('',(1544.491596238,139.211702146,29.292115757));
#200=DIRECTION('',(0.,0.,1.));
#201=VECTOR('',#200,15.577383558);
#202=LINE('',#199,#201);
#203=EDGE_CURVE('',#190,#198,#202,.T.);
#204=ORIENTED_EDGE('',*,*,#203,.T.);
#205=CARTESIAN_POINT('',(1544.491596238,135.510273015,44.869499315));
#206=DIRECTION('',(0.,1.,0.));
#207=VECTOR('',#206,3.701429132);
#208=LINE('',#205,#207);
#209=EDGE_CURVE('',#173,#198,#208,.T.);
#210=ORIENTED_EDGE('',*,*,#209,.F.);
#211=EDGE_LOOP('',(#180,#188,#196,#204,#210));
#212=FACE_BOUND('',#211,.T.);
#213=ADVANCED_FACE('',(#212),#169,.T.);
#214=CARTESIAN_POINT('',(1503.235236595,139.035262167,30.684603299));
#215=DIRECTION('',(1.,0.,0.));
#216=DIRECTION('',(0.,0.,-1.));
#217=AXIS2_PLACEMENT_3D('',#214,#215,#216);
#218=PLANE('',#217);
#219=CARTESIAN_POINT('',(1503.235236595,139.211702146,44.869499315));
#220=VERTEX_POINT('',#219);
#221=CARTESIAN_POINT('',(1503.235236595,135.510276079,44.869499315));
#222=VERTEX_POINT('',#221);
#223=CARTESIAN_POINT('',(1503.235236595,139.211702146,44.869499315));
#224=DIRECTION('',(0.,-1.,0.));
#225=VECTOR('',#224,3.701426068);
#226=LINE('',#223,#225);
#227=EDGE_CURVE('',#220,#222,#226,.T.);
#228=ORIENTED_EDGE('',*,*,#227,.F.);
#229=CARTESIAN_POINT('',(1503.235236595,139.211702146,29.292115757));
#230=VERTEX_POINT('',#229);
#231=CARTESIAN_POINT('',(1503.235236595,139.211702146,29.292115757));
#232=DIRECTION('',(0.,0.,1.));
#233=VECTOR('',#232,15.577383558);
#234=LINE('',#231,#233);
#235=EDGE_CURVE('',#230,#220,#234,.T.);
#236=ORIENTED_EDGE('',*,*,#235,.F.);
#237=CARTESIAN_POINT('',(1503.235236595,134.135276079,29.292115757));
#238=VERTEX_POINT('',#237);
#239=CARTESIAN_POINT('',(1503.235236595,134.135276079,29.292115757));
#240=DIRECTION('',(-0.,1.,-0.));
#241=VECTOR('',#240,5.076426068);
#242=LINE('',#239,#241);
#243=EDGE_CURVE('',#238,#230,#242,.T.);
#244=ORIENTED_EDGE('',*,*,#243,.F.);
#245=CARTESIAN_POINT('',(1503.235236595,134.135276079,43.494499439));
#246=VERTEX_POINT('',#245);
#247=CARTESIAN_POINT('',(1503.235236595,134.135276079,29.292115757));
#248=DIRECTION('',(-0.,-0.,1.));
#249=VECTOR('',#248,14.202383682);
#250=LINE('',#247,#249);
#251=EDGE_CURVE('',#238,#246,#250,.T.);
#252=ORIENTED_EDGE('',*,*,#251,.T.);
#253=CARTESIAN_POINT('',(1503.235236595,135.510276079,43.494499315));
#254=DIRECTION('',(1.,0.,0.));
#255=DIRECTION('',(0.,0.,-1.));
#256=AXIS2_PLACEMENT_3D('',#253,#254,#255);
#257=CIRCLE('',#256,1.375);
#258=EDGE_CURVE('',#222,#246,#257,.T.);
#259=ORIENTED_EDGE('',*,*,#258,.F.);
#260=EDGE_LOOP('',(#228,#236,#244,#252,#259));
#261=FACE_BOUND('',#260,.T.);
#262=ADVANCED_FACE('',(#261),#218,.F.);
#263=CARTESIAN_POINT('',(-200.,-0.000000001,44.869499315));
#264=DIRECTION('',(0.,0.,1.));
#265=DIRECTION('',(-1.,0.,0.));
#266=AXIS2_PLACEMENT_3D('',#263,#264,#265);
#267=PLANE('',#266);
#268=CARTESIAN_POINT('',(1523.863416416,139.182849291,44.869499315));
#269=DIRECTION('',(0.,0.,1.));
#270=DIRECTION('',(1.,0.,-0.));
#271=AXIS2_PLACEMENT_3D('',#268,#269,#270);
#272=CIRCLE('',#271,20.6282);
#273=EDGE_CURVE('',#198,#220,#272,.T.);
#274=ORIENTED_EDGE('',*,*,#273,.T.);
#275=ORIENTED_EDGE('',*,*,#227,.T.);
#276=CARTESIAN_POINT('',(1512.751166948,135.510276079,44.869499315));
#277=VERTEX_POINT('',#276);
#278=CARTESIAN_POINT('',(1503.235236595,135.510276079,44.869499315));
#279=DIRECTION('',(1.,-0.,-0.));
#280=VECTOR('',#279,9.515930354);
#281=LINE('',#278,#280);
#282=EDGE_CURVE('',#222,#277,#281,.T.);
#283=ORIENTED_EDGE('',*,*,#282,.T.);
#284=CARTESIAN_POINT('',(1512.766164389,135.525273519,44.869499315));
#285=VERTEX_POINT('',#284);
#286=CARTESIAN_POINT('',(1512.751166948,135.525273519,44.869499315));
#287=DIRECTION('',(0.,0.,1.));
#288=DIRECTION('',(1.,0.,-0.));
#289=AXIS2_PLACEMENT_3D('',#286,#287,#288);
#290=CIRCLE('',#289,0.014997441);
#291=EDGE_CURVE('',#277,#285,#290,.T.);
#292=ORIENTED_EDGE('',*,*,#291,.T.);
#293=CARTESIAN_POINT('',(1512.762921134,135.53458815,44.869499315));
#294=VERTEX_POINT('',#293);
#295=CARTESIAN_POINT('',(1512.751166948,135.525273519,44.869499315));
#296=DIRECTION('',(0.,0.,1.));
#297=DIRECTION('',(1.,0.,-0.));
#298=AXIS2_PLACEMENT_3D('',#295,#296,#297);
#299=CIRCLE('',#298,0.014997441);
#300=EDGE_CURVE('',#285,#294,#299,.T.);
#301=ORIENTED_EDGE('',*,*,#300,.T.);
#302=CARTESIAN_POINT('',(1537.869147535,144.27630818,44.869499315));
#303=VERTEX_POINT('',#302);
#304=CARTESIAN_POINT('',(1523.794147535,144.27630818,44.869499315));
#305=DIRECTION('',(-0.,-0.,-1.));
#306=DIRECTION('',(1.,0.,-0.));
#307=AXIS2_PLACEMENT_3D('',#304,#305,#306);
#308=CIRCLE('',#307,14.075);
#309=EDGE_CURVE('',#294,#303,#308,.T.);
#310=ORIENTED_EDGE('',*,*,#309,.T.);
#311=CARTESIAN_POINT('',(1534.825373936,135.53458815,44.869499315));
#312=VERTEX_POINT('',#311);
#313=CARTESIAN_POINT('',(1523.794147535,144.27630818,44.869499315));
#314=DIRECTION('',(-0.,-0.,-1.));
#315=DIRECTION('',(1.,0.,-0.));
#316=AXIS2_PLACEMENT_3D('',#313,#314,#315);
#317=CIRCLE('',#316,14.075);
#318=EDGE_CURVE('',#303,#312,#317,.T.);
#319=ORIENTED_EDGE('',*,*,#318,.T.);
#320=CARTESIAN_POINT('',(1534.837128121,135.510276079,44.869499315));
#321=VERTEX_POINT('',#320);
#322=CARTESIAN_POINT('',(1534.837128121,135.525273519,44.869499315));
#323=DIRECTION('',(0.,0.,1.));
#324=DIRECTION('',(1.,0.,-0.));
#325=AXIS2_PLACEMENT_3D('',#322,#323,#324);
#326=CIRCLE('',#325,0.014997441);
#327=EDGE_CURVE('',#312,#321,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#327,.T.);
#329=CARTESIAN_POINT('',(1534.837128121,135.510276079,44.869499315));
#330=DIRECTION('',(1.,-0.,-0.));
#331=VECTOR('',#330,9.654468116);
#332=LINE('',#329,#331);
#333=EDGE_CURVE('',#321,#173,#332,.T.);
#334=ORIENTED_EDGE('',*,*,#333,.T.);
#335=ORIENTED_EDGE('',*,*,#209,.T.);
#336=EDGE_LOOP('',(#274,#275,#283,#292,#301,#310,#319,#328,#334,#335));
#337=FACE_BOUND('',#336,.T.);
#338=ADVANCED_FACE('',(#337),#267,.T.);
#339=CARTESIAN_POINT('',(-200.,-0.000000001,29.292115757));
#340=DIRECTION('',(0.,0.,1.));
#341=DIRECTION('',(-1.,0.,0.));
#342=AXIS2_PLACEMENT_3D('',#339,#340,#341);
#343=PLANE('',#342);
#344=ORIENTED_EDGE('',*,*,#243,.T.);
#345=CARTESIAN_POINT('',(1523.863416416,139.182849291,29.292115757));
#346=DIRECTION('',(0.,0.,1.));
#347=DIRECTION('',(1.,0.,-0.));
#348=AXIS2_PLACEMENT_3D('',#345,#346,#347);
#349=CIRCLE('',#348,20.6282);
#350=EDGE_CURVE('',#190,#230,#349,.T.);
#351=ORIENTED_EDGE('',*,*,#350,.F.);
#352=ORIENTED_EDGE('',*,*,#195,.F.);
#353=CARTESIAN_POINT('',(1544.491596238,134.135276079,29.292115757));
#354=DIRECTION('',(-1.,0.,0.));
#355=VECTOR('',#354,41.256359643);
#356=LINE('',#353,#355);
#357=EDGE_CURVE('',#182,#238,#356,.T.);
#358=ORIENTED_EDGE('',*,*,#357,.T.);
#359=EDGE_LOOP('',(#344,#351,#352,#358));
#360=FACE_BOUND('',#359,.T.);
#361=CARTESIAN_POINT('',(1529.97502076,144.27630818,29.292115757));
#362=VERTEX_POINT('',#361);
#363=CARTESIAN_POINT('',(1523.794147535,138.095434955,29.292115757));
#364=VERTEX_POINT('',#363);
#365=CARTESIAN_POINT('',(1523.794147535,144.27630818,29.292115757));
#366=DIRECTION('',(0.,0.,1.));
#367=DIRECTION('',(1.,0.,-0.));
#368=AXIS2_PLACEMENT_3D('',#365,#366,#367);
#369=CIRCLE('',#368,6.180873225);
#370=EDGE_CURVE('',#362,#364,#369,.T.);
#371=ORIENTED_EDGE('',*,*,#370,.T.);
#372=CARTESIAN_POINT('',(1523.794147535,144.27630818,29.292115757));
#373=DIRECTION('',(0.,0.,1.));
#374=DIRECTION('',(1.,0.,-0.));
#375=AXIS2_PLACEMENT_3D('',#372,#373,#374);
#376=CIRCLE('',#375,6.180873225);
#377=EDGE_CURVE('',#364,#362,#376,.T.);
#378=ORIENTED_EDGE('',*,*,#377,.T.);
#379=EDGE_LOOP('',(#371,#378));
#380=FACE_BOUND('',#379,.T.);
#381=ADVANCED_FACE('',(#360,#380),#343,.F.);
#382=CARTESIAN_POINT('',(1507.291332703,148.021640834,37.265716925));
#383=DIRECTION('',(0.,-1.,0.));
#384=DIRECTION('',(0.,-0.,-1.));
#385=AXIS2_PLACEMENT_3D('',#382,#383,#384);
#386=CYLINDRICAL_SURFACE('',#385,1.64719);
#387=CARTESIAN_POINT('',(1507.291332703,134.135276079,35.618526925));
#388=VERTEX_POINT('',#387);
#389=CARTESIAN_POINT('',(1507.291332703,151.4665245,35.618526925));
#390=VERTEX_POINT('',#389);
#391=CARTESIAN_POINT('',(1507.291332703,134.135276079,35.618526925));
#392=DIRECTION('',(-0.,1.,-0.));
#393=VECTOR('',#392,17.331248421);
#394=LINE('',#391,#393);
#395=EDGE_CURVE('',#388,#390,#394,.T.);
#396=ORIENTED_EDGE('',*,*,#395,.F.);
#397=CARTESIAN_POINT('',(1507.291332703,134.135276079,38.912906925));
#398=VERTEX_POINT('',#397);
#399=CARTESIAN_POINT('',(1507.291332703,134.135276079,37.265716925));
#400=DIRECTION('',(0.,1.,0.));
#401=DIRECTION('',(0.,-0.,1.));
#402=AXIS2_PLACEMENT_3D('',#399,#400,#401);
#403=CIRCLE('',#402,1.64719);
#404=EDGE_CURVE('',#398,#388,#403,.T.);
#405=ORIENTED_EDGE('',*,*,#404,.F.);
#406=CARTESIAN_POINT('',(1507.291332703,134.135276079,37.265716925));
#407=DIRECTION('',(0.,1.,0.));
#408=DIRECTION('',(0.,-0.,1.));
#409=AXIS2_PLACEMENT_3D('',#406,#407,#408);
#410=CIRCLE('',#409,1.64719);
#411=EDGE_CURVE('',#388,#398,#410,.T.);
#412=ORIENTED_EDGE('',*,*,#411,.F.);
#413=ORIENTED_EDGE('',*,*,#395,.T.);
#414=CARTESIAN_POINT('',(1507.291332703,151.4665245,35.618526925));
#415=CARTESIAN_POINT('',(1507.468916275,151.706105063,35.618526925));
#416=CARTESIAN_POINT('',(1507.648735352,151.937823028,35.646430677));
#417=CARTESIAN_POINT('',(1507.829546761,152.161202774,35.708938031));
#418=CARTESIAN_POINT('',(1507.919952466,152.272892646,35.740191708));
#419=CARTESIAN_POINT('',(1508.01059267,152.382482414,35.780216937));
#420=CARTESIAN_POINT('',(1508.101133964,152.489730486,35.83133315));
#421=CARTESIAN_POINT('',(1508.191675259,152.596978558,35.882449364));
#422=CARTESIAN_POINT('',(1508.280846375,152.70035096,35.944064687));
#423=CARTESIAN_POINT('',(1508.36614173,152.797441189,36.01751003));
#424=CARTESIAN_POINT('',(1508.53673244,152.991621646,36.164400717));
#425=CARTESIAN_POINT('',(1508.696296805,153.165212795,36.362618841));
#426=CARTESIAN_POINT('',(1508.805159934,153.281485642,36.616438858));
#427=CARTESIAN_POINT('',(1508.832375717,153.310553854,36.679893862));
#428=CARTESIAN_POINT('',(1508.855989599,153.335608355,36.745906365));
#429=CARTESIAN_POINT('',(1508.875580596,153.356324964,36.814725229));
#430=CARTESIAN_POINT('',(1508.895171592,153.377041574,36.883544094));
#431=CARTESIAN_POINT('',(1508.91083507,153.39352075,36.956030467));
#432=CARTESIAN_POINT('',(1508.921446208,153.404669201,37.029148002));
#433=CARTESIAN_POINT('',(1508.932057346,153.415817651,37.102265537));
#434=CARTESIAN_POINT('',(1508.937758438,153.421787811,37.176004051));
#435=CARTESIAN_POINT('',(1508.938451241,153.422513955,37.250373582));
#436=CARTESIAN_POINT('',(1508.939144043,153.423240099,37.324743113));
#437=CARTESIAN_POINT('',(1508.93466603,153.418552008,37.400563721));
#438=CARTESIAN_POINT('',(1508.92529058,153.408707147,37.47408331));
#439=CARTESIAN_POINT('',(1508.91591513,153.398862286,37.5476029));
#440=CARTESIAN_POINT('',(1508.901764685,153.38398807,37.619223712));
#441=CARTESIAN_POINT('',(1508.883189745,153.364366985,37.689067907));
#442=CARTESIAN_POINT('',(1508.864614804,153.344745901,37.758912101));
#443=CARTESIAN_POINT('',(1508.841546994,153.320301291,37.826843044));
#444=CARTESIAN_POINT('',(1508.815275102,153.292281534,37.89088447));
#445=CARTESIAN_POINT('',(1508.762731319,153.236242021,38.01896732));
#446=CARTESIAN_POINT('',(1508.695863969,153.164262143,38.135271811));
#447=CARTESIAN_POINT('',(1508.622287185,153.083590818,38.236178188));
#448=CARTESIAN_POINT('',(1508.548710401,153.002919492,38.337084564));
#449=CARTESIAN_POINT('',(1508.467743057,152.912839621,38.424306796));
#450=CARTESIAN_POINT('',(1508.382191196,152.815688354,38.499922193));
#451=CARTESIAN_POINT('',(1508.296639335,152.718537088,38.57553759));
#452=CARTESIAN_POINT('',(1508.208596344,152.616703565,38.637792028));
#453=CARTESIAN_POINT('',(1508.119062953,152.510938775,38.689829816));
#454=CARTESIAN_POINT('',(1507.939996173,152.299409193,38.793905393));
#455=CARTESIAN_POINT('',(1507.753526784,152.070065536,38.857275161));
#456=CARTESIAN_POINT('',(1507.573350652,151.838140383,38.888584995));
#457=CARTESIAN_POINT('',(1507.393174519,151.606215231,38.919894828));
#458=CARTESIAN_POINT('',(1507.216927016,151.369123096,38.920395263));
#459=CARTESIAN_POINT('',(1507.044925482,151.126927235,38.894372314));
#460=CARTESIAN_POINT('',(1506.872923948,150.884731375,38.868349365));
#461=CARTESIAN_POINT('',(1506.709341439,150.643283743,38.816383489));
#462=CARTESIAN_POINT('',(1506.554322203,150.404163509,38.738826025));
#463=CARTESIAN_POINT('',(1506.476812586,150.284603392,38.700047293));
#464=CARTESIAN_POINT('',(1506.401392056,150.165549472,38.654746217));
#465=CARTESIAN_POINT('',(1506.328105067,150.04726327,38.601915794));
#466=CARTESIAN_POINT('',(1506.254818077,149.928977068,38.54908537));
#467=CARTESIAN_POINT('',(1506.183841515,149.811711577,38.488796428));
#468=CARTESIAN_POINT('',(1506.11651358,149.698079909,38.420288241));
#469=CARTESIAN_POINT('',(1506.049185644,149.584448241,38.351780054));
#470=CARTESIAN_POINT('',(1505.984723785,149.47310555,38.274296452));
#471=CARTESIAN_POINT('',(1505.925498921,149.368807821,38.186441083));
#472=CARTESIAN_POINT('',(1505.866274057,149.264510091,38.098585715));
#473=CARTESIAN_POINT('',(1505.812330338,149.167348867,38.001115146));
#474=CARTESIAN_POINT('',(1505.766046732,149.082740491,37.887599233));
#475=CARTESIAN_POINT('',(1505.719763127,148.998132115,37.774083321));
#476=CARTESIAN_POINT('',(1505.681406751,148.92651771,37.643087357));
#477=CARTESIAN_POINT('',(1505.66082037,148.887906346,37.499521181));
#478=CARTESIAN_POINT('',(1505.65052718,148.868600663,37.427738094));
#479=CARTESIAN_POINT('',(1505.644826757,148.857849439,37.354450081));
#480=CARTESIAN_POINT('',(1505.644200227,148.856669462,37.279482986));
#481=CARTESIAN_POINT('',(1505.643573697,148.855489485,37.20451589));
#482=CARTESIAN_POINT('',(1505.648206137,148.864230084,37.129118825));
#483=CARTESIAN_POINT('',(1505.657422301,148.881530311,37.056978579));
#484=CARTESIAN_POINT('',(1505.666638466,148.898830539,36.984838332));
#485=CARTESIAN_POINT('',(1505.680600952,148.924982176,36.914529762));
#486=CARTESIAN_POINT('',(1505.697663271,148.956694384,36.849240468));
#487=CARTESIAN_POINT('',(1505.71472559,148.988406593,36.783951174));
#488=CARTESIAN_POINT('',(1505.734985076,149.025861195,36.722642342));
#489=CARTESIAN_POINT('',(1505.757820712,149.067688159,36.664405132));
#490=CARTESIAN_POINT('',(1505.803491985,149.151342088,36.547930712));
#491=CARTESIAN_POINT('',(1505.857188501,149.248265553,36.448479604));
#492=CARTESIAN_POINT('',(1505.9159678,149.352004783,36.359291924));
#493=CARTESIAN_POINT('',(1505.9747471,149.455744013,36.270104244));
#494=CARTESIAN_POINT('',(1506.038988104,149.566951498,36.191421278));
#495=CARTESIAN_POINT('',(1506.10571288,149.679829826,36.122239539));
#496=CARTESIAN_POINT('',(1506.172437656,149.792708155,36.053057799));
#497=CARTESIAN_POINT('',(1506.24219069,149.908243537,35.992668065));
#498=CARTESIAN_POINT('',(1506.314734359,150.025653047,35.939259021));
#499=CARTESIAN_POINT('',(1506.459821696,150.260472066,35.832440934));
#500=CARTESIAN_POINT('',(1506.617035501,150.504055088,35.753099814));
#501=CARTESIAN_POINT('',(1506.780180753,150.745102295,35.69984382));
#502=CARTESIAN_POINT('',(1506.943326006,150.986149501,35.646587826));
#503=CARTESIAN_POINT('',(1507.113499508,151.226607167,35.618526925));
#504=CARTESIAN_POINT('',(1507.291332703,151.4665245,35.618526925));
#505=B_SPLINE_CURVE_WITH_KNOTS('',3,(#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,
#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,
#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,
#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504),.UNSPECIFIED.,.T.,.F.,(4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,4),(0.,0.00088139,0.001322086,0.001762781,0.002644171,0.002864519,0.003084866,0.003305214,0.003525562,0.003745909,0.003966257,0.004406952,0.004847647,0.005288343,0.006169733,0.007051123,0.007932514,0.008373209,0.008813904,0.009254599,0.009695295,0.01013599,0.010356337,0.010576685,0.010797033,0.01101738,
0.011458075,0.011898771,0.012339466,0.013220856,0.014102247),.UNSPECIFIED.);
#506=EDGE_CURVE('',#390,#390,#505,.T.);
#507=ORIENTED_EDGE('',*,*,#506,.F.);
#508=EDGE_LOOP('',(#396,#405,#412,#413,#507));
#509=FACE_BOUND('',#508,.T.);
#510=ADVANCED_FACE('',(#509),#386,.F.);
#511=CARTESIAN_POINT('',(1523.794147535,144.27630818,25.922308335));
#512=DIRECTION('',(-0.,0.,1.));
#513=DIRECTION('',(0.,-1.,0.));
#514=AXIS2_PLACEMENT_3D('',#511,#512,#513);
#515=CYLINDRICAL_SURFACE('',#514,6.180873225);
#516=CARTESIAN_POINT('',(1523.794147535,138.095434955,33.35667664));
#517=VERTEX_POINT('',#516);
#518=CARTESIAN_POINT('',(1523.794147535,138.095434955,33.35667664));
#519=DIRECTION('',(0.,-0.,-1.));
#520=VECTOR('',#519,4.064560884);
#521=LINE('',#518,#520);
#522=EDGE_CURVE('',#517,#364,#521,.T.);
#523=ORIENTED_EDGE('',*,*,#522,.F.);
#524=CARTESIAN_POINT('',(1529.97502076,144.27630818,33.35667664));
#525=VERTEX_POINT('',#524);
#526=CARTESIAN_POINT('',(1523.794147535,144.27630818,33.35667664));
#527=DIRECTION('',(0.,0.,1.));
#528=DIRECTION('',(1.,0.,-0.));
#529=AXIS2_PLACEMENT_3D('',#526,#527,#528);
#530=CIRCLE('',#529,6.180873225);
#531=EDGE_CURVE('',#517,#525,#530,.T.);
#532=ORIENTED_EDGE('',*,*,#531,.T.);
#533=CARTESIAN_POINT('',(1523.794147535,144.27630818,33.35667664));
#534=DIRECTION('',(0.,0.,1.));
#535=DIRECTION('',(1.,0.,-0.));
#536=AXIS2_PLACEMENT_3D('',#533,#534,#535);
#537=CIRCLE('',#536,6.180873225);
#538=EDGE_CURVE('',#525,#517,#537,.T.);
#539=ORIENTED_EDGE('',*,*,#538,.T.);
#540=ORIENTED_EDGE('',*,*,#522,.T.);
#541=ORIENTED_EDGE('',*,*,#370,.F.);
#542=ORIENTED_EDGE('',*,*,#377,.F.);
#543=EDGE_LOOP('',(#523,#532,#539,#540,#541,#542));
#544=FACE_BOUND('',#543,.T.);
#545=ADVANCED_FACE('',(#544),#515,.F.);
#546=CARTESIAN_POINT('',(1523.863416416,134.135276079,30.684603299));
#547=DIRECTION('',(0.,1.,0.));
#548=DIRECTION('',(0.,0.,1.));
#549=AXIS2_PLACEMENT_3D('',#546,#547,#548);
#550=PLANE('',#549);
#551=ORIENTED_EDGE('',*,*,#49,.F.);
#552=ORIENTED_EDGE('',*,*,#56,.F.);
#553=EDGE_LOOP('',(#551,#552));
#554=FACE_BOUND('',#553,.T.);
#555=ORIENTED_EDGE('',*,*,#404,.T.);
#556=ORIENTED_EDGE('',*,*,#411,.T.);
#557=EDGE_LOOP('',(#555,#556));
#558=FACE_BOUND('',#557,.T.);
#559=CARTESIAN_POINT('',(1512.751166948,134.135276079,33.35667664));
#560=VERTEX_POINT('',#559);
#561=CARTESIAN_POINT('',(1512.751166948,134.135276079,43.494499315));
#562=VERTEX_POINT('',#561);
#563=CARTESIAN_POINT('',(1512.751166948,134.135276079,33.35667664));
#564=DIRECTION('',(0.,0.,1.));
#565=VECTOR('',#564,10.137822675);
#566=LINE('',#563,#565);
#567=EDGE_CURVE('',#560,#562,#566,.T.);
#568=ORIENTED_EDGE('',*,*,#567,.T.);
#569=CARTESIAN_POINT('',(1512.751166948,134.135276079,43.494499315));
#570=DIRECTION('',(-1.,0.,0.));
#571=VECTOR('',#570,9.515930354);
#572=LINE('',#569,#571);
#573=EDGE_CURVE('',#562,#246,#572,.T.);
#574=ORIENTED_EDGE('',*,*,#573,.T.);
#575=ORIENTED_EDGE('',*,*,#251,.F.);
#576=ORIENTED_EDGE('',*,*,#357,.F.);
#577=ORIENTED_EDGE('',*,*,#187,.T.);
#578=CARTESIAN_POINT('',(1534.837128121,134.135276079,43.494499315));
#579=VERTEX_POINT('',#578);
#580=CARTESIAN_POINT('',(1544.491596238,134.135276079,43.494499315));
#581=DIRECTION('',(-1.,0.,0.));
#582=VECTOR('',#581,9.654468116);
#583=LINE('',#580,#582);
#584=EDGE_CURVE('',#171,#579,#583,.T.);
#585=ORIENTED_EDGE('',*,*,#584,.T.);
#586=CARTESIAN_POINT('',(1534.837128121,134.135276079,33.35667664));
#587=VERTEX_POINT('',#586);
#588=CARTESIAN_POINT('',(1534.837128121,134.135276079,43.494499315));
#589=DIRECTION('',(-0.,-0.,-1.));
#590=VECTOR('',#589,10.137822675);
#591=LINE('',#588,#590);
#592=EDGE_CURVE('',#579,#587,#591,.T.);
#593=ORIENTED_EDGE('',*,*,#592,.T.);
#594=CARTESIAN_POINT('',(1512.751166948,134.135276079,33.35667664));
#595=DIRECTION('',(1.,0.,-0.));
#596=VECTOR('',#595,22.085961173);
#597=LINE('',#594,#596);
#598=EDGE_CURVE('',#560,#587,#597,.T.);
#599=ORIENTED_EDGE('',*,*,#598,.F.);
#600=EDGE_LOOP('',(#568,#574,#575,#576,#577,#585,#593,#599));
#601=FACE_BOUND('',#600,.T.);
#602=ADVANCED_FACE('',(#554,#558,#601),#550,.F.);
#603=CARTESIAN_POINT('',(1523.794147535,144.27630818,33.35667664));
#604=DIRECTION('',(0.,0.,1.));
#605=DIRECTION('',(1.,0.,-0.));
#606=AXIS2_PLACEMENT_3D('',#603,#604,#605);
#607=CYLINDRICAL_SURFACE('',#606,12.7);
#608=CARTESIAN_POINT('',(1536.494147535,144.27630818,43.494499315));
#609=VERTEX_POINT('',#608);
#610=CARTESIAN_POINT('',(1536.494147535,144.27630818,33.35667664));
#611=VERTEX_POINT('',#610);
#612=CARTESIAN_POINT('',(1536.494147535,144.27630818,43.494499315));
#613=DIRECTION('',(-0.,-0.,-1.));
#614=VECTOR('',#613,10.137822675);
#615=LINE('',#612,#614);
#616=EDGE_CURVE('',#609,#611,#615,.T.);
#617=ORIENTED_EDGE('',*,*,#616,.F.);
#618=CARTESIAN_POINT('',(1513.840572026,136.388575009,43.494499315));
#619=VERTEX_POINT('',#618);
#620=CARTESIAN_POINT('',(1523.794147535,144.27630818,43.494499315));
#621=DIRECTION('',(0.,0.,1.));
#622=DIRECTION('',(1.,0.,-0.));
#623=AXIS2_PLACEMENT_3D('',#620,#621,#622);
#624=CIRCLE('',#623,12.7);
#625=EDGE_CURVE('',#609,#619,#624,.T.);
#626=ORIENTED_EDGE('',*,*,#625,.T.);
#627=CARTESIAN_POINT('',(1513.840572026,136.388575009,33.35667664));
#628=VERTEX_POINT('',#627);
#629=CARTESIAN_POINT('',(1513.840572026,136.388575009,43.494499315));
#630=DIRECTION('',(-0.,-0.,-1.));
#631=VECTOR('',#630,10.137822675);
#632=LINE('',#629,#631);
#633=EDGE_CURVE('',#619,#628,#632,.T.);
#634=ORIENTED_EDGE('',*,*,#633,.T.);
#635=CARTESIAN_POINT('',(1523.794147535,144.27630818,33.35667664));
#636=DIRECTION('',(0.,0.,1.));
#637=DIRECTION('',(1.,0.,-0.));
#638=AXIS2_PLACEMENT_3D('',#635,#636,#637);
#639=CIRCLE('',#638,12.7);
#640=EDGE_CURVE('',#611,#628,#639,.T.);
#641=ORIENTED_EDGE('',*,*,#640,.F.);
#642=EDGE_LOOP('',(#617,#626,#634,#641));
#643=FACE_BOUND('',#642,.T.);
#644=ADVANCED_FACE('',(#643),#607,.F.);
#645=CARTESIAN_POINT('',(-200.,-0.000000001,33.35667664));
#646=DIRECTION('',(0.,0.,1.));
#647=DIRECTION('',(-1.,0.,0.));
#648=AXIS2_PLACEMENT_3D('',#645,#646,#647);
#649=PLANE('',#648);
#650=ORIENTED_EDGE('',*,*,#531,.F.);
#651=ORIENTED_EDGE('',*,*,#538,.F.);
#652=EDGE_LOOP('',(#650,#651));
#653=FACE_BOUND('',#652,.T.);
#654=ORIENTED_EDGE('',*,*,#598,.T.);
#655=CARTESIAN_POINT('',(1533.747723044,136.388575009,33.35667664));
#656=VERTEX_POINT('',#655);
#657=CARTESIAN_POINT('',(1534.837128121,135.525273519,33.35667664));
#658=DIRECTION('',(-0.,-0.,-1.));
#659=DIRECTION('',(1.,0.,-0.));
#660=AXIS2_PLACEMENT_3D('',#657,#658,#659);
#661=CIRCLE('',#660,1.389997441);
#662=EDGE_CURVE('',#587,#656,#661,.T.);
#663=ORIENTED_EDGE('',*,*,#662,.T.);
#664=CARTESIAN_POINT('',(1523.794147535,144.27630818,33.35667664));
#665=DIRECTION('',(0.,0.,1.));
#666=DIRECTION('',(1.,0.,-0.));
#667=AXIS2_PLACEMENT_3D('',#664,#665,#666);
#668=CIRCLE('',#667,12.7);
#669=EDGE_CURVE('',#656,#611,#668,.T.);
#670=ORIENTED_EDGE('',*,*,#669,.T.);
#671=ORIENTED_EDGE('',*,*,#640,.T.);
#672=CARTESIAN_POINT('',(1514.141164389,135.525273519,33.35667664));
#673=VERTEX_POINT('',#672);
#674=CARTESIAN_POINT('',(1512.751166948,135.525273519,33.35667664));
#675=DIRECTION('',(-0.,-0.,-1.));
#676=DIRECTION('',(1.,0.,-0.));
#677=AXIS2_PLACEMENT_3D('',#674,#675,#676);
#678=CIRCLE('',#677,1.389997441);
#679=EDGE_CURVE('',#628,#673,#678,.T.);
#680=ORIENTED_EDGE('',*,*,#679,.T.);
#681=CARTESIAN_POINT('',(1512.751166948,135.525273519,33.35667664));
#682=DIRECTION('',(-0.,-0.,-1.));
#683=DIRECTION('',(1.,0.,-0.));
#684=AXIS2_PLACEMENT_3D('',#681,#682,#683);
#685=CIRCLE('',#684,1.389997441);
#686=EDGE_CURVE('',#673,#560,#685,.T.);
#687=ORIENTED_EDGE('',*,*,#686,.T.);
#688=EDGE_LOOP('',(#654,#663,#670,#671,#680,#687));
#689=FACE_BOUND('',#688,.T.);
#690=ADVANCED_FACE('',(#653,#689),#649,.T.);
#691=CARTESIAN_POINT('',(1534.837128121,135.525273519,33.35667664));
#692=DIRECTION('',(0.,0.,1.));
#693=DIRECTION('',(1.,0.,-0.));
#694=AXIS2_PLACEMENT_3D('',#691,#692,#693);
#695=CYLINDRICAL_SURFACE('',#694,1.389997441);
#696=ORIENTED_EDGE('',*,*,#592,.F.);
#697=CARTESIAN_POINT('',(1533.747723044,136.388575009,43.494499315));
#698=VERTEX_POINT('',#697);
#699=CARTESIAN_POINT('',(1534.837128121,135.525273519,43.494499315));
#700=DIRECTION('',(-0.,-0.,-1.));
#701=DIRECTION('',(1.,0.,-0.));
#702=AXIS2_PLACEMENT_3D('',#699,#700,#701);
#703=CIRCLE('',#702,1.389997441);
#704=EDGE_CURVE('',#579,#698,#703,.T.);
#705=ORIENTED_EDGE('',*,*,#704,.T.);
#706=CARTESIAN_POINT('',(1533.747723044,136.388575009,33.35667664));
#707=DIRECTION('',(0.,0.,1.));
#708=VECTOR('',#707,10.137822675);
#709=LINE('',#706,#708);
#710=EDGE_CURVE('',#656,#698,#709,.T.);
#711=ORIENTED_EDGE('',*,*,#710,.F.);
#712=ORIENTED_EDGE('',*,*,#662,.F.);
#713=EDGE_LOOP('',(#696,#705,#711,#712));
#714=FACE_BOUND('',#713,.T.);
#715=ADVANCED_FACE('',(#714),#695,.T.);
#716=CARTESIAN_POINT('',(1512.751166948,135.525273519,33.35667664));
#717=DIRECTION('',(0.,0.,1.));
#718=DIRECTION('',(1.,0.,-0.));
#719=AXIS2_PLACEMENT_3D('',#716,#717,#718);
#720=CYLINDRICAL_SURFACE('',#719,1.389997441);
#721=CARTESIAN_POINT('',(1514.141164389,135.525273519,43.494499315));
#722=VERTEX_POINT('',#721);
#723=CARTESIAN_POINT('',(1514.141164389,135.525273519,43.494499315));
#724=DIRECTION('',(-0.,-0.,-1.));
#725=VECTOR('',#724,10.137822675);
#726=LINE('',#723,#725);
#727=EDGE_CURVE('',#722,#673,#726,.T.);
#728=ORIENTED_EDGE('',*,*,#727,.T.);
#729=ORIENTED_EDGE('',*,*,#679,.F.);
#730=ORIENTED_EDGE('',*,*,#633,.F.);
#731=CARTESIAN_POINT('',(1512.751166948,135.525273519,43.494499315));
#732=DIRECTION('',(-0.,-0.,-1.));
#733=DIRECTION('',(1.,0.,-0.));
#734=AXIS2_PLACEMENT_3D('',#731,#732,#733);
#735=CIRCLE('',#734,1.389997441);
#736=EDGE_CURVE('',#619,#722,#735,.T.);
#737=ORIENTED_EDGE('',*,*,#736,.T.);
#738=EDGE_LOOP('',(#728,#729,#730,#737));
#739=FACE_BOUND('',#738,.T.);
#740=ADVANCED_FACE('',(#739),#720,.T.);
#741=CARTESIAN_POINT('',(1523.863416416,135.510276079,43.494499315));
#742=DIRECTION('',(1.,0.,0.));
#743=DIRECTION('',(0.,0.,-1.));
#744=AXIS2_PLACEMENT_3D('',#741,#742,#743);
#745=CYLINDRICAL_SURFACE('',#744,1.375);
#746=ORIENTED_EDGE('',*,*,#282,.F.);
#747=ORIENTED_EDGE('',*,*,#258,.T.);
#748=ORIENTED_EDGE('',*,*,#573,.F.);
#749=CARTESIAN_POINT('',(1512.751166948,135.510276079,43.494499315));
#750=DIRECTION('',(1.,0.,0.));
#751=DIRECTION('',(0.,0.,-1.));
#752=AXIS2_PLACEMENT_3D('',#749,#750,#751);
#753=CIRCLE('',#752,1.375);
#754=EDGE_CURVE('',#277,#562,#753,.T.);
#755=ORIENTED_EDGE('',*,*,#754,.F.);
#756=EDGE_LOOP('',(#746,#747,#748,#755));
#757=FACE_BOUND('',#756,.T.);
#758=ADVANCED_FACE('',(#757),#745,.T.);
#759=CARTESIAN_POINT('',(1512.751166948,135.525273519,43.494499315));
#760=DIRECTION('',(0.,0.,1.));
#761=DIRECTION('',(1.,0.,-0.));
#762=AXIS2_PLACEMENT_3D('',#759,#760,#761);
#763=DEGENERATE_TOROIDAL_SURFACE('',#762,0.014997441,1.375,.T.);
#764=CARTESIAN_POINT('',(1512.766164389,135.525273519,43.494499315));
#765=DIRECTION('',(-0.,1.,-0.));
#766=DIRECTION('',(1.,0.,0.));
#767=AXIS2_PLACEMENT_3D('',#764,#765,#766);
#768=CIRCLE('',#767,1.375);
#769=EDGE_CURVE('',#285,#722,#768,.T.);
#770=ORIENTED_EDGE('',*,*,#769,.T.);
#771=ORIENTED_EDGE('',*,*,#736,.F.);
#772=CARTESIAN_POINT('',(1512.762921134,135.53458815,43.494499315));
#773=DIRECTION('',(-0.621081352,0.783746103,0.));
#774=DIRECTION('',(-0.783746103,-0.621081352,0.));
#775=AXIS2_PLACEMENT_3D('',#772,#773,#774);
#776=CIRCLE('',#775,1.375);
#777=EDGE_CURVE('',#294,#619,#776,.T.);
#778=ORIENTED_EDGE('',*,*,#777,.F.);
#779=ORIENTED_EDGE('',*,*,#300,.F.);
#780=EDGE_LOOP('',(#770,#771,#778,#779));
#781=FACE_BOUND('',#780,.T.);
#782=ADVANCED_FACE('',(#781),#763,.T.);
#783=CARTESIAN_POINT('',(1523.794147535,144.27630818,43.494499315));
#784=DIRECTION('',(0.,0.,1.));
#785=DIRECTION('',(1.,0.,-0.));
#786=AXIS2_PLACEMENT_3D('',#783,#784,#785);
#787=TOROIDAL_SURFACE('',#786,14.075,1.375);
#788=CARTESIAN_POINT('',(1537.869147535,144.27630818,43.494499315));
#789=DIRECTION('',(-0.,1.,-0.));
#790=DIRECTION('',(1.,0.,0.));
#791=AXIS2_PLACEMENT_3D('',#788,#789,#790);
#792=CIRCLE('',#791,1.375);
#793=EDGE_CURVE('',#609,#303,#792,.T.);
#794=ORIENTED_EDGE('',*,*,#793,.T.);
#795=ORIENTED_EDGE('',*,*,#309,.F.);
#796=ORIENTED_EDGE('',*,*,#777,.T.);
#797=ORIENTED_EDGE('',*,*,#625,.F.);
#798=EDGE_LOOP('',(#794,#795,#796,#797));
#799=FACE_BOUND('',#798,.T.);
#800=ADVANCED_FACE('',(#799),#787,.T.);
#801=CARTESIAN_POINT('',(1523.863416416,135.510276079,43.494499315));
#802=DIRECTION('',(1.,0.,0.));
#803=DIRECTION('',(0.,0.,-1.));
#804=AXIS2_PLACEMENT_3D('',#801,#802,#803);
#805=CYLINDRICAL_SURFACE('',#804,1.375);
#806=ORIENTED_EDGE('',*,*,#584,.F.);
#807=ORIENTED_EDGE('',*,*,#179,.T.);
#808=ORIENTED_EDGE('',*,*,#333,.F.);
#809=CARTESIAN_POINT('',(1534.837128121,135.510276079,43.494499315));
#810=DIRECTION('',(-1.,0.,0.));
#811=DIRECTION('',(0.,0.,1.));
#812=AXIS2_PLACEMENT_3D('',#809,#810,#811);
#813=CIRCLE('',#812,1.375);
#814=EDGE_CURVE('',#579,#321,#813,.T.);
#815=ORIENTED_EDGE('',*,*,#814,.F.);
#816=EDGE_LOOP('',(#806,#807,#808,#815));
#817=FACE_BOUND('',#816,.T.);
#818=ADVANCED_FACE('',(#817),#805,.T.);
#819=CARTESIAN_POINT('',(1534.837128121,135.525273519,43.494499315));
#820=DIRECTION('',(0.,0.,1.));
#821=DIRECTION('',(1.,0.,-0.));
#822=AXIS2_PLACEMENT_3D('',#819,#820,#821);
#823=DEGENERATE_TOROIDAL_SURFACE('',#822,0.014997441,1.375,.T.);
#824=CARTESIAN_POINT('',(1534.825373936,135.53458815,43.494499315));
#825=DIRECTION('',(-0.621081352,-0.783746103,0.));
#826=DIRECTION('',(0.783746103,-0.621081352,0.));
#827=AXIS2_PLACEMENT_3D('',#824,#825,#826);
#828=CIRCLE('',#827,1.375);
#829=EDGE_CURVE('',#312,#698,#828,.T.);
#830=ORIENTED_EDGE('',*,*,#829,.T.);
#831=ORIENTED_EDGE('',*,*,#704,.F.);
#832=ORIENTED_EDGE('',*,*,#814,.T.);
#833=ORIENTED_EDGE('',*,*,#327,.F.);
#834=EDGE_LOOP('',(#830,#831,#832,#833));
#835=FACE_BOUND('',#834,.T.);
#836=ADVANCED_FACE('',(#835),#823,.T.);
#837=CARTESIAN_POINT('',(1523.863416416,139.182849291,24.869499315));
#838=DIRECTION('',(0.,0.,1.));
#839=DIRECTION('',(1.,0.,-0.));
#840=AXIS2_PLACEMENT_3D('',#837,#838,#839);
#841=CYLINDRICAL_SURFACE('',#840,20.6282);
#842=ORIENTED_EDGE('',*,*,#350,.T.);
#843=ORIENTED_EDGE('',*,*,#235,.T.);
#844=ORIENTED_EDGE('',*,*,#273,.F.);
#845=ORIENTED_EDGE('',*,*,#203,.F.);
#846=EDGE_LOOP('',(#842,#843,#844,#845));
#847=FACE_BOUND('',#846,.T.);
#848=ORIENTED_EDGE('',*,*,#160,.T.);
#849=EDGE_LOOP('',(#848));
#850=FACE_BOUND('',#849,.T.);
#851=ORIENTED_EDGE('',*,*,#506,.T.);
#852=EDGE_LOOP('',(#851));
#853=FACE_BOUND('',#852,.T.);
#854=ADVANCED_FACE('',(#847,#850,#853),#841,.T.);
#855=CARTESIAN_POINT('',(1523.794147535,144.27630818,33.35667664));
#856=DIRECTION('',(0.,0.,1.));
#857=DIRECTION('',(1.,0.,-0.));
#858=AXIS2_PLACEMENT_3D('',#855,#856,#857);
#859=CYLINDRICAL_SURFACE('',#858,12.7);
#860=ORIENTED_EDGE('',*,*,#616,.T.);
#861=ORIENTED_EDGE('',*,*,#669,.F.);
#862=ORIENTED_EDGE('',*,*,#710,.T.);
#863=CARTESIAN_POINT('',(1523.794147535,144.27630818,43.494499315));
#864=DIRECTION('',(0.,0.,1.));
#865=DIRECTION('',(1.,0.,-0.));
#866=AXIS2_PLACEMENT_3D('',#863,#864,#865);
#867=CIRCLE('',#866,12.7);
#868=EDGE_CURVE('',#698,#609,#867,.T.);
#869=ORIENTED_EDGE('',*,*,#868,.T.);
#870=EDGE_LOOP('',(#860,#861,#862,#869));
#871=FACE_BOUND('',#870,.T.);
#872=ADVANCED_FACE('',(#871),#859,.F.);
#873=CARTESIAN_POINT('',(1512.751166948,135.525273519,33.35667664));
#874=DIRECTION('',(0.,0.,1.));
#875=DIRECTION('',(1.,0.,-0.));
#876=AXIS2_PLACEMENT_3D('',#873,#874,#875);
#877=CYLINDRICAL_SURFACE('',#876,1.389997441);
#878=ORIENTED_EDGE('',*,*,#727,.F.);
#879=CARTESIAN_POINT('',(1512.751166948,135.525273519,43.494499315));
#880=DIRECTION('',(-0.,-0.,-1.));
#881=DIRECTION('',(1.,0.,-0.));
#882=AXIS2_PLACEMENT_3D('',#879,#880,#881);
#883=CIRCLE('',#882,1.389997441);
#884=EDGE_CURVE('',#722,#562,#883,.T.);
#885=ORIENTED_EDGE('',*,*,#884,.T.);
#886=ORIENTED_EDGE('',*,*,#567,.F.);
#887=ORIENTED_EDGE('',*,*,#686,.F.);
#888=EDGE_LOOP('',(#878,#885,#886,#887));
#889=FACE_BOUND('',#888,.T.);
#890=ADVANCED_FACE('',(#889),#877,.T.);
#891=CARTESIAN_POINT('',(1512.751166948,135.525273519,43.494499315));
#892=DIRECTION('',(0.,0.,1.));
#893=DIRECTION('',(1.,0.,-0.));
#894=AXIS2_PLACEMENT_3D('',#891,#892,#893);
#895=DEGENERATE_TOROIDAL_SURFACE('',#894,0.014997441,1.375,.T.);
#896=ORIENTED_EDGE('',*,*,#769,.F.);
#897=ORIENTED_EDGE('',*,*,#291,.F.);
#898=ORIENTED_EDGE('',*,*,#754,.T.);
#899=ORIENTED_EDGE('',*,*,#884,.F.);
#900=EDGE_LOOP('',(#896,#897,#898,#899));
#901=FACE_BOUND('',#900,.T.);
#902=ADVANCED_FACE('',(#901),#895,.T.);
#903=CARTESIAN_POINT('',(1523.794147535,144.27630818,43.494499315));
#904=DIRECTION('',(0.,0.,1.));
#905=DIRECTION('',(1.,0.,-0.));
#906=AXIS2_PLACEMENT_3D('',#903,#904,#905);
#907=TOROIDAL_SURFACE('',#906,14.075,1.375);
#908=ORIENTED_EDGE('',*,*,#793,.F.);
#909=ORIENTED_EDGE('',*,*,#868,.F.);
#910=ORIENTED_EDGE('',*,*,#829,.F.);
#911=ORIENTED_EDGE('',*,*,#318,.F.);
#912=EDGE_LOOP('',(#908,#909,#910,#911));
#913=FACE_BOUND('',#912,.T.);
#914=ADVANCED_FACE('',(#913),#907,.T.);
#915=CLOSED_SHELL('',(#164,#213,#262,#338,#381,#510,#545,#602,#644,#690,#715,#740,#758,#782,#800,#818,#836,#854,#872,#890,#902,#914));
#916=MANIFOLD_SOLID_BREP('Revo micro face clamp',#915);
#917=COLOUR_RGB('',0.262745112,0.262745112,0.262745112);
#918=FILL_AREA_STYLE_COLOUR('',#917);
#919=FILL_AREA_STYLE('',(#918));
#920=SURFACE_STYLE_FILL_AREA(#919);
#921=SURFACE_SIDE_STYLE('',(#920));
#922=SURFACE_STYLE_USAGE(.BOTH.,#921);
#923=PRESENTATION_STYLE_ASSIGNMENT((#922));
#26=STYLED_ITEM('',(#923),#916);
#16=SHAPE_REPRESENTATION('root',(#15),#10);
#17=ADVANCED_BREP_SHAPE_REPRESENTATION('root',(#916),#10);
#931=SHAPE_REPRESENTATION_RELATIONSHIP('','',#16,#17);
#932=APPLICATION_CONTEXT('data for automotive mechanical design processes');
#933=APPLICATION_PROTOCOL_DEFINITION('international standard','automotive_design',1994,#932);
#934=PRODUCT_CONTEXT('',#932,'mechanical');
#935=PRODUCT_DEFINITION_CONTEXT('part definition',#932,'design');
#24=PRODUCT('root','root','',(#934));
#936=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#24));
#937=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#24,.NOT_KNOWN.);
#25=PRODUCT_DEFINITION('design','',#937,#935);
#23=PRODUCT_DEFINITION_SHAPE('','',#25);
#938=SHAPE_DEFINITION_REPRESENTATION(#23,#16);
#11=DRAUGHTING_MODEL('',(),#10);
#1=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#26),#10);
ENDSEC;
END-ISO-10303-21;
