ISO-10303-21;
HEADER;

/* File generated by Shapr3D Version 3.0 */

FILE_DESCRIPTION(('HOOPS Exchange Step'),'2;1');

FILE_NAME('/private/var/mobile/Containers/Data/Application/4C488E6F-8744-44F4-9A24-66B871DBAEEA/tmp/export/temp_export',
'2022-12-30T19:41:24+16:00',
('mobile'),
('Shapr3D Limited'),
'HOOPS Exchange 2022.1',
'Shapr3D',
'Authorized');

FILE_SCHEMA( ('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }') );

ENDSEC;

DATA;
#3=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#4=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#3);
#5=(CONVERSION_BASED_UNIT('DEGREE',#4)NAMED_UNIT(#6)PLANE_ANGLE_UNIT());
#6=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#7=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#8=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#9=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.000000E-05),#8,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#10=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#9))GLOBAL_UNIT_ASSIGNED_CONTEXT((#8,#5,#7))REPRESENTATION_CONTEXT('','root'));
#12=CARTESIAN_POINT('',(0.,0.,0.));
#13=DIRECTION('',(0.,0.,1.));
#14=DIRECTION('',(1.,0.,0.));
#15=AXIS2_PLACEMENT_3D('TS3D_PRODUCT_CSYS',#12,#13,#14);
#27=CARTESIAN_POINT('',(1501.767375075,130.432465642,28.097750619));
#28=DIRECTION('',(0.,0.,-1.));
#29=DIRECTION('',(-1.,0.,0.));
#30=AXIS2_PLACEMENT_3D('',#27,#28,#29);
#31=PLANE('',#30);
#32=CARTESIAN_POINT('',(1555.125422854,147.791185745,28.097750619));
#33=VERTEX_POINT('',#32);
#34=CARTESIAN_POINT('',(1556.776341699,147.791185745,28.097750619));
#35=DIRECTION('',(0.,0.,-1.));
#36=DIRECTION('',(-1.,0.,0.));
#37=AXIS2_PLACEMENT_3D('',#34,#35,#36);
#38=CIRCLE('',#37,1.650918845);
#39=EDGE_CURVE('',#33,#33,#38,.T.);
#40=ORIENTED_EDGE('',*,*,#39,.F.);
#41=EDGE_LOOP('',(#40));
#42=FACE_BOUND('',#41,.T.);
#43=CARTESIAN_POINT('',(1555.177565185,156.789159197,28.097750619));
#44=VERTEX_POINT('',#43);
#45=CARTESIAN_POINT('',(1556.775725466,156.789159197,28.097750619));
#46=DIRECTION('',(0.,0.,-1.));
#47=DIRECTION('',(-1.,0.,0.));
#48=AXIS2_PLACEMENT_3D('',#45,#46,#47);
#49=CIRCLE('',#48,1.598160281);
#50=EDGE_CURVE('',#44,#44,#49,.T.);
#51=ORIENTED_EDGE('',*,*,#50,.F.);
#52=EDGE_LOOP('',(#51));
#53=FACE_BOUND('',#52,.T.);
#54=CARTESIAN_POINT('',(1555.176417294,138.791040626,28.097750619));
#55=VERTEX_POINT('',#54);
#56=CARTESIAN_POINT('',(1556.777410723,138.791040626,28.097750619));
#57=DIRECTION('',(0.,0.,-1.));
#58=DIRECTION('',(-1.,0.,0.));
#59=AXIS2_PLACEMENT_3D('',#56,#57,#58);
#60=CIRCLE('',#59,1.600993429);
#61=EDGE_CURVE('',#55,#55,#60,.T.);
#62=ORIENTED_EDGE('',*,*,#61,.F.);
#63=EDGE_LOOP('',(#62));
#64=FACE_BOUND('',#63,.T.);
#65=CARTESIAN_POINT('',(1564.501607827,135.635251937,28.097750619));
#66=VERTEX_POINT('',#65);
#67=CARTESIAN_POINT('',(1564.501607827,150.320809653,28.097750619));
#68=VERTEX_POINT('',#67);
#69=CARTESIAN_POINT('',(1564.501607827,135.635251937,28.097750619));
#70=DIRECTION('',(0.,1.,0.));
#71=VECTOR('',#70,14.685557716);
#72=LINE('',#69,#71);
#73=EDGE_CURVE('',#66,#68,#72,.T.);
#74=ORIENTED_EDGE('',*,*,#73,.F.);
#75=CARTESIAN_POINT('',(1552.201607827,135.635251937,28.097750619));
#76=VERTEX_POINT('',#75);
#77=CARTESIAN_POINT('',(1564.501607827,135.635251937,28.097750619));
#78=DIRECTION('',(-1.,0.,0.));
#79=VECTOR('',#78,12.3);
#80=LINE('',#77,#79);
#81=EDGE_CURVE('',#66,#76,#80,.T.);
#82=ORIENTED_EDGE('',*,*,#81,.T.);
#83=CARTESIAN_POINT('',(1552.201607827,153.878288719,28.097750619));
#84=VERTEX_POINT('',#83);
#85=CARTESIAN_POINT('',(1552.201607827,135.635251937,28.097750619));
#86=DIRECTION('',(0.,1.,0.));
#87=VECTOR('',#86,18.243036782);
#88=LINE('',#85,#87);
#89=EDGE_CURVE('',#76,#84,#88,.T.);
#90=ORIENTED_EDGE('',*,*,#89,.T.);
#91=CARTESIAN_POINT('',(1552.710613,157.201062949,28.097750619));
#92=VERTEX_POINT('',#91);
#93=CARTESIAN_POINT('',(1563.301607827,153.878288719,28.097750619));
#94=DIRECTION('',(0.,0.,-1.));
#95=DIRECTION('',(-1.,0.,0.));
#96=AXIS2_PLACEMENT_3D('',#93,#94,#95);
#97=CIRCLE('',#96,11.1);
#98=EDGE_CURVE('',#84,#92,#97,.T.);
#99=ORIENTED_EDGE('',*,*,#98,.T.);
#100=CARTESIAN_POINT('',(1552.957238315,157.987155306,28.097750619));
#101=VERTEX_POINT('',#100);
#102=CARTESIAN_POINT('',(1552.710613,157.201062949,28.097750619));
#103=DIRECTION('',(0.29934903,0.954143678,0.));
#104=VECTOR('',#103,0.823872101);
#105=LINE('',#102,#104);
#106=EDGE_CURVE('',#92,#101,#105,.T.);
#107=ORIENTED_EDGE('',*,*,#106,.T.);
#108=CARTESIAN_POINT('',(1560.593643552,157.98896773,28.097750619));
#109=VERTEX_POINT('',#108);
#110=CARTESIAN_POINT('',(1556.775725481,156.789159182,28.097750619));
#111=DIRECTION('',(0.,0.,-1.));
#112=DIRECTION('',(-1.,0.,0.));
#113=AXIS2_PLACEMENT_3D('',#110,#111,#112);
#114=CIRCLE('',#113,4.002004367);
#115=EDGE_CURVE('',#101,#109,#114,.T.);
#116=ORIENTED_EDGE('',*,*,#115,.T.);
#117=CARTESIAN_POINT('',(1560.648730909,157.813673918,28.097750619));
#118=VERTEX_POINT('',#117);
#119=CARTESIAN_POINT('',(1560.593643552,157.98896773,28.097750619));
#120=DIRECTION('',(0.299801909,-0.954001476,0.));
#121=VECTOR('',#120,0.18374585);
#122=LINE('',#119,#121);
#123=EDGE_CURVE('',#109,#118,#122,.T.);
#124=ORIENTED_EDGE('',*,*,#123,.T.);
#125=CARTESIAN_POINT('',(1563.494866196,152.897184564,28.097750619));
#126=VERTEX_POINT('',#125);
#127=CARTESIAN_POINT('',(1573.050750092,161.711098733,28.097750619));
#128=DIRECTION('',(-0.,-0.,1.));
#129=DIRECTION('',(-1.,0.,0.));
#130=AXIS2_PLACEMENT_3D('',#127,#128,#129);
#131=CIRCLE('',#130,13.);
#132=EDGE_CURVE('',#118,#126,#131,.T.);
#133=ORIENTED_EDGE('',*,*,#132,.T.);
#134=CARTESIAN_POINT('',(1560.701607827,150.320809653,28.097750619));
#135=DIRECTION('',(0.,0.,-1.));
#136=DIRECTION('',(-1.,0.,0.));
#137=AXIS2_PLACEMENT_3D('',#134,#135,#136);
#138=CIRCLE('',#137,3.8);
#139=EDGE_CURVE('',#126,#68,#138,.T.);
#140=ORIENTED_EDGE('',*,*,#139,.T.);
#141=EDGE_LOOP('',(#74,#82,#90,#99,#107,#116,#124,#133,#140));
#142=FACE_BOUND('',#141,.T.);
#143=ADVANCED_FACE('',(#42,#53,#64,#142),#31,.T.);
#144=CARTESIAN_POINT('',(1564.501607827,144.526437459,39.726464195));
#145=DIRECTION('',(0.,0.655168864,0.755482469));
#146=DIRECTION('',(0.,-0.755482469,0.655168864));
#147=AXIS2_PLACEMENT_3D('',#144,#145,#146);
#148=PLANE('',#147);
#149=CARTESIAN_POINT('',(1564.501607827,138.510632973,44.943485043));
#150=VERTEX_POINT('',#149);
#151=CARTESIAN_POINT('',(1564.501607827,150.320809598,34.701473719));
#152=VERTEX_POINT('',#151);
#153=CARTESIAN_POINT('',(1564.501607827,138.510632973,44.943485043));
#154=DIRECTION('',(0.,0.755482469,-0.655168864));
#155=VECTOR('',#154,15.632628309);
#156=LINE('',#153,#155);
#157=EDGE_CURVE('',#150,#152,#156,.T.);
#158=ORIENTED_EDGE('',*,*,#157,.T.);
#159=CARTESIAN_POINT('',(1564.420873717,151.099950952,34.025787417));
#160=VERTEX_POINT('',#159);
#161=CARTESIAN_POINT('',(1560.701607827,150.320809598,34.701473719));
#162=DIRECTION('',(0.,0.655168864,0.755482469));
#163=DIRECTION('',(0.,0.755482469,-0.655168864));
#164=AXIS2_PLACEMENT_3D('',#161,#162,#163);
#165=ELLIPSE('',#164,5.029898358,3.8);
#166=EDGE_CURVE('',#152,#160,#165,.T.);
#167=ORIENTED_EDGE('',*,*,#166,.T.);
#168=CARTESIAN_POINT('',(1562.501607827,151.099950952,34.025787417));
#169=VERTEX_POINT('',#168);
#170=CARTESIAN_POINT('',(1564.420873717,151.099950952,34.025787417));
#171=DIRECTION('',(-1.,-0.,0.));
#172=VECTOR('',#171,1.91926589);
#173=LINE('',#170,#172);
#174=EDGE_CURVE('',#160,#169,#173,.T.);
#175=ORIENTED_EDGE('',*,*,#174,.T.);
#176=CARTESIAN_POINT('',(1562.501607827,138.547042541,44.911909968));
#177=VERTEX_POINT('',#176);
#178=CARTESIAN_POINT('',(1562.501607827,138.547042541,44.911909968));
#179=DIRECTION('',(0.,0.755482469,-0.655168864));
#180=VECTOR('',#179,16.615750773);
#181=LINE('',#178,#180);
#182=EDGE_CURVE('',#177,#169,#181,.T.);
#183=ORIENTED_EDGE('',*,*,#182,.F.);
#184=CARTESIAN_POINT('',(1564.478772468,138.137835185,45.266782423));
#185=VERTEX_POINT('',#184);
#186=CARTESIAN_POINT('',(1562.501607827,138.547042541,44.911909968));
#187=CARTESIAN_POINT('',(1562.673676114,138.542841727,44.915552995));
#188=CARTESIAN_POINT('',(1562.847374155,138.531921369,44.925023338));
#189=CARTESIAN_POINT('',(1563.01865703,138.513867546,44.94067996));
#190=CARTESIAN_POINT('',(1563.189939906,138.495813722,44.956336581));
#191=CARTESIAN_POINT('',(1563.358820754,138.470742048,44.978079217));
#192=CARTESIAN_POINT('',(1563.525056166,138.437941371,45.006524592));
#193=CARTESIAN_POINT('',(1563.691291578,138.405140693,45.034969968));
#194=CARTESIAN_POINT('',(1563.854893823,138.364646858,45.070086997));
#195=CARTESIAN_POINT('',(1564.015317644,138.314866825,45.113257195));
#196=CARTESIAN_POINT('',(1564.175741466,138.265086793,45.156427392));
#197=CARTESIAN_POINT('',(1564.332009634,138.206148266,45.207540011));
#198=CARTESIAN_POINT('',(1564.478772468,138.137835185,45.266782423));
#199=B_SPLINE_CURVE_WITH_KNOTS('',3,(#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198),.UNSPECIFIED.,.F.,.F.,(4,3,3,3,4),(0.001207771,0.001725125,0.00224248,0.002759834,0.003277189),.UNSPECIFIED.);
#200=EDGE_CURVE('',#177,#185,#199,.T.);
#201=ORIENTED_EDGE('',*,*,#200,.T.);
#202=CARTESIAN_POINT('',(1562.201607827,138.510632973,44.943485043));
#203=DIRECTION('',(0.,0.655168864,0.755482469));
#204=DIRECTION('',(0.,0.755482469,-0.655168864));
#205=AXIS2_PLACEMENT_3D('',#202,#203,#204);
#206=ELLIPSE('',#205,3.510545339,2.3);
#207=EDGE_CURVE('',#185,#150,#206,.T.);
#208=ORIENTED_EDGE('',*,*,#207,.T.);
#209=EDGE_LOOP('',(#158,#167,#175,#183,#201,#208));
#210=FACE_BOUND('',#209,.T.);
#211=ADVANCED_FACE('',(#210),#148,.T.);
#212=CARTESIAN_POINT('',(1564.501607827,-20.,0.));
#213=DIRECTION('',(1.,0.,0.));
#214=DIRECTION('',(0.,1.,0.));
#215=AXIS2_PLACEMENT_3D('',#212,#213,#214);
#216=PLANE('',#215);
#217=CARTESIAN_POINT('',(1564.501607827,135.135251937,33.316686576));
#218=VERTEX_POINT('',#217);
#219=CARTESIAN_POINT('',(1564.501607827,135.135251937,28.597750619));
#220=VERTEX_POINT('',#219);
#221=CARTESIAN_POINT('',(1564.501607827,135.135251937,33.316686576));
#222=DIRECTION('',(0.,0.,-1.));
#223=VECTOR('',#222,4.718935957);
#224=LINE('',#221,#223);
#225=EDGE_CURVE('',#218,#220,#224,.T.);
#226=ORIENTED_EDGE('',*,*,#225,.T.);
#227=CARTESIAN_POINT('',(1564.501607827,135.135251937,28.597750619));
#228=DIRECTION('',(-0.,0.707106781,-0.707106781));
#229=VECTOR('',#228,0.707106781);
#230=LINE('',#227,#229);
#231=EDGE_CURVE('',#220,#66,#230,.T.);
#232=ORIENTED_EDGE('',*,*,#231,.T.);
#233=ORIENTED_EDGE('',*,*,#73,.T.);
#234=CARTESIAN_POINT('',(1564.501607827,150.320809653,28.097750619));
#235=DIRECTION('',(0.,-0.000000008,1.));
#236=VECTOR('',#235,6.6037231);
#237=LINE('',#234,#236);
#238=EDGE_CURVE('',#68,#152,#237,.T.);
#239=ORIENTED_EDGE('',*,*,#238,.T.);
#240=ORIENTED_EDGE('',*,*,#157,.F.);
#241=CARTESIAN_POINT('',(1564.501607827,133.135251937,44.943485043));
#242=VERTEX_POINT('',#241);
#243=CARTESIAN_POINT('',(1564.501607827,138.510632973,44.943485043));
#244=DIRECTION('',(0.,-1.,0.));
#245=VECTOR('',#244,5.375381036);
#246=LINE('',#243,#245);
#247=EDGE_CURVE('',#150,#242,#246,.T.);
#248=ORIENTED_EDGE('',*,*,#247,.T.);
#249=CARTESIAN_POINT('',(1564.501607827,133.135251937,33.316686576));
#250=VERTEX_POINT('',#249);
#251=CARTESIAN_POINT('',(1564.501607827,133.135251937,44.943485043));
#252=DIRECTION('',(0.,0.,-1.));
#253=VECTOR('',#252,11.626798467);
#254=LINE('',#251,#253);
#255=EDGE_CURVE('',#242,#250,#254,.T.);
#256=ORIENTED_EDGE('',*,*,#255,.T.);
#257=CARTESIAN_POINT('',(1564.501607827,135.135251937,33.316686576));
#258=DIRECTION('',(0.,-1.,0.));
#259=VECTOR('',#258,2.);
#260=LINE('',#257,#259);
#261=EDGE_CURVE('',#218,#250,#260,.T.);
#262=ORIENTED_EDGE('',*,*,#261,.F.);
#263=EDGE_LOOP('',(#226,#232,#233,#239,#240,#248,#256,#262));
#264=FACE_BOUND('',#263,.T.);
#265=ADVANCED_FACE('',(#264),#216,.T.);
#266=CARTESIAN_POINT('',(1562.501607827,-20.,0.));
#267=DIRECTION('',(1.,0.,0.));
#268=DIRECTION('',(0.,1.,0.));
#269=AXIS2_PLACEMENT_3D('',#266,#267,#268);
#270=PLANE('',#269);
#271=CARTESIAN_POINT('',(1562.501607827,152.999940656,33.316686576));
#272=VERTEX_POINT('',#271);
#273=CARTESIAN_POINT('',(1562.501607827,137.235251937,33.316686576));
#274=VERTEX_POINT('',#273);
#275=CARTESIAN_POINT('',(1562.501607827,152.999940656,33.316686576));
#276=DIRECTION('',(0.,-1.,0.));
#277=VECTOR('',#276,15.764688718);
#278=LINE('',#275,#277);
#279=EDGE_CURVE('',#272,#274,#278,.T.);
#280=ORIENTED_EDGE('',*,*,#279,.T.);
#281=CARTESIAN_POINT('',(1562.501607827,137.235251937,47.094032726));
#282=VERTEX_POINT('',#281);
#283=CARTESIAN_POINT('',(1562.501607827,137.235251937,33.316686576));
#284=DIRECTION('',(-0.,-0.,1.));
#285=VECTOR('',#284,13.77734615);
#286=LINE('',#283,#285);
#287=EDGE_CURVE('',#274,#282,#286,.T.);
#288=ORIENTED_EDGE('',*,*,#287,.T.);
#289=CARTESIAN_POINT('',(1562.501607827,137.235251937,47.094032726));
#290=CARTESIAN_POINT('',(1562.501607827,137.331507675,46.676307971));
#291=CARTESIAN_POINT('',(1562.501607827,137.496278394,46.267869177));
#292=CARTESIAN_POINT('',(1562.501607827,137.71696078,45.900340732));
#293=CARTESIAN_POINT('',(1562.501607827,137.827301973,45.716576509));
#294=CARTESIAN_POINT('',(1562.501607827,137.951796913,45.541619045));
#295=CARTESIAN_POINT('',(1562.501607827,138.090880072,45.375738675));
#296=CARTESIAN_POINT('',(1562.501607827,138.229963232,45.209858305));
#297=CARTESIAN_POINT('',(1562.501607827,138.382785259,45.054357028));
#298=CARTESIAN_POINT('',(1562.501607827,138.547042541,44.911909968));
#299=B_SPLINE_CURVE_WITH_KNOTS('',3,(#289,#290,#291,#292,#293,#294,#295,#296,#297,#298),.UNSPECIFIED.,.F.,.F.,(4,3,3,4),(0.000722647,0.002008624,0.002651613,0.003294601),.UNSPECIFIED.);
#300=EDGE_CURVE('',#282,#177,#299,.T.);
#301=ORIENTED_EDGE('',*,*,#300,.T.);
#302=ORIENTED_EDGE('',*,*,#182,.T.);
#303=CARTESIAN_POINT('',(1562.501607827,152.999940656,36.216686576));
#304=DIRECTION('',(1.,0.,0.));
#305=DIRECTION('',(0.,0.,-1.));
#306=AXIS2_PLACEMENT_3D('',#303,#304,#305);
#307=CIRCLE('',#306,2.9);
#308=EDGE_CURVE('',#169,#272,#307,.T.);
#309=ORIENTED_EDGE('',*,*,#308,.T.);
#310=EDGE_LOOP('',(#280,#288,#301,#302,#309));
#311=FACE_BOUND('',#310,.T.);
#312=ADVANCED_FACE('',(#311),#270,.F.);
#313=CARTESIAN_POINT('',(-10.,137.135251937,0.));
#314=DIRECTION('',(0.,1.,0.));
#315=DIRECTION('',(-1.,0.,0.));
#316=AXIS2_PLACEMENT_3D('',#313,#314,#315);
#317=PLANE('',#316);
#318=CARTESIAN_POINT('',(1555.701607827,137.135251937,46.136241814));
#319=VERTEX_POINT('',#318);
#320=CARTESIAN_POINT('',(1559.001607827,137.135251937,46.136241814));
#321=VERTEX_POINT('',#320);
#322=CARTESIAN_POINT('',(1557.351607827,137.135251937,46.136241814));
#323=DIRECTION('',(0.,1.,0.));
#324=DIRECTION('',(0.,-0.,1.));
#325=AXIS2_PLACEMENT_3D('',#322,#323,#324);
#326=CIRCLE('',#325,1.65);
#327=EDGE_CURVE('',#319,#321,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#327,.F.);
#329=CARTESIAN_POINT('',(1555.701607827,137.135251937,35.536241814));
#330=VERTEX_POINT('',#329);
#331=CARTESIAN_POINT('',(1555.701607827,137.135251937,46.136241814));
#332=DIRECTION('',(0.,0.,-1.));
#333=VECTOR('',#332,10.6);
#334=LINE('',#331,#333);
#335=EDGE_CURVE('',#319,#330,#334,.T.);
#336=ORIENTED_EDGE('',*,*,#335,.T.);
#337=CARTESIAN_POINT('',(1557.351607827,137.135251937,33.886241814));
#338=VERTEX_POINT('',#337);
#339=CARTESIAN_POINT('',(1557.351607827,137.135251937,35.536241814));
#340=DIRECTION('',(0.,1.,0.));
#341=DIRECTION('',(0.,-0.,1.));
#342=AXIS2_PLACEMENT_3D('',#339,#340,#341);
#343=CIRCLE('',#342,1.65);
#344=EDGE_CURVE('',#338,#330,#343,.T.);
#345=ORIENTED_EDGE('',*,*,#344,.F.);
#346=CARTESIAN_POINT('',(1559.001607827,137.135251937,35.536241814));
#347=VERTEX_POINT('',#346);
#348=CARTESIAN_POINT('',(1557.351607827,137.135251937,35.536241814));
#349=DIRECTION('',(0.,1.,0.));
#350=DIRECTION('',(0.,-0.,1.));
#351=AXIS2_PLACEMENT_3D('',#348,#349,#350);
#352=CIRCLE('',#351,1.65);
#353=EDGE_CURVE('',#347,#338,#352,.T.);
#354=ORIENTED_EDGE('',*,*,#353,.F.);
#355=CARTESIAN_POINT('',(1559.001607827,137.135251937,35.536241814));
#356=DIRECTION('',(0.,0.,1.));
#357=VECTOR('',#356,10.6);
#358=LINE('',#355,#357);
#359=EDGE_CURVE('',#347,#321,#358,.T.);
#360=ORIENTED_EDGE('',*,*,#359,.T.);
#361=EDGE_LOOP('',(#328,#336,#345,#354,#360));
#362=FACE_BOUND('',#361,.T.);
#363=CARTESIAN_POINT('',(1561.718368794,137.135251937,48.866424712));
#364=VERTEX_POINT('',#363);
#365=CARTESIAN_POINT('',(1562.401607827,137.135251937,47.928501226));
#366=VERTEX_POINT('',#365);
#367=CARTESIAN_POINT('',(1568.671269752,137.135251937,53.213512044));
#368=DIRECTION('',(-0.,-1.,-0.));
#369=DIRECTION('',(0.,-0.,1.));
#370=AXIS2_PLACEMENT_3D('',#367,#368,#369);
#371=CIRCLE('',#370,8.2);
#372=EDGE_CURVE('',#364,#366,#371,.T.);
#373=ORIENTED_EDGE('',*,*,#372,.T.);
#374=CARTESIAN_POINT('',(1562.401607827,137.135251937,33.316686576));
#375=VERTEX_POINT('',#374);
#376=CARTESIAN_POINT('',(1562.401607827,137.135251937,47.928501226));
#377=DIRECTION('',(0.,0.,-1.));
#378=VECTOR('',#377,14.61181465);
#379=LINE('',#376,#378);
#380=EDGE_CURVE('',#366,#375,#379,.T.);
#381=ORIENTED_EDGE('',*,*,#380,.T.);
#382=CARTESIAN_POINT('',(1552.201607827,137.135251937,33.316686576));
#383=VERTEX_POINT('',#382);
#384=CARTESIAN_POINT('',(1562.401607827,137.135251937,33.316686576));
#385=DIRECTION('',(-1.,0.,0.));
#386=VECTOR('',#385,10.2);
#387=LINE('',#384,#386);
#388=EDGE_CURVE('',#375,#383,#387,.T.);
#389=ORIENTED_EDGE('',*,*,#388,.T.);
#390=CARTESIAN_POINT('',(1552.201607827,137.135251937,46.136241814));
#391=VERTEX_POINT('',#390);
#392=CARTESIAN_POINT('',(1552.201607827,137.135251937,46.136241814));
#393=DIRECTION('',(0.,0.,-1.));
#394=VECTOR('',#393,12.819555238);
#395=LINE('',#392,#394);
#396=EDGE_CURVE('',#391,#383,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#396,.F.);
#398=CARTESIAN_POINT('',(1557.351607827,137.135251937,46.136241814));
#399=DIRECTION('',(0.,1.,0.));
#400=DIRECTION('',(0.,-0.,1.));
#401=AXIS2_PLACEMENT_3D('',#398,#399,#400);
#402=CIRCLE('',#401,5.15);
#403=EDGE_CURVE('',#391,#364,#402,.T.);
#404=ORIENTED_EDGE('',*,*,#403,.T.);
#405=EDGE_LOOP('',(#373,#381,#389,#397,#404));
#406=FACE_BOUND('',#405,.T.);
#407=ADVANCED_FACE('',(#362,#406),#317,.T.);
#408=CARTESIAN_POINT('',(-0.000000129,-12.999999871,33.316686576));
#409=DIRECTION('',(0.,0.,1.));
#410=DIRECTION('',(0.,1.,0.));
#411=AXIS2_PLACEMENT_3D('',#408,#409,#410);
#412=PLANE('',#411);
#413=ORIENTED_EDGE('',*,*,#388,.F.);
#414=CARTESIAN_POINT('',(1562.401607827,137.235251937,33.316686576));
#415=DIRECTION('',(0.,0.,1.));
#416=DIRECTION('',(1.,0.,-0.));
#417=AXIS2_PLACEMENT_3D('',#414,#415,#416);
#418=CIRCLE('',#417,0.1);
#419=EDGE_CURVE('',#375,#274,#418,.T.);
#420=ORIENTED_EDGE('',*,*,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#279,.F.);
#422=CARTESIAN_POINT('',(1563.401101097,152.999940656,33.316686576));
#423=VERTEX_POINT('',#422);
#424=CARTESIAN_POINT('',(1562.501607827,152.999940656,33.316686576));
#425=DIRECTION('',(1.,0.,-0.));
#426=VECTOR('',#425,0.89949327);
#427=LINE('',#424,#426);
#428=EDGE_CURVE('',#272,#423,#427,.T.);
#429=ORIENTED_EDGE('',*,*,#428,.T.);
#430=CARTESIAN_POINT('',(1560.64873091,157.813673874,33.316686576));
#431=VERTEX_POINT('',#430);
#432=CARTESIAN_POINT('',(1573.050750092,161.711098689,33.316686576));
#433=DIRECTION('',(-0.,-0.,-1.));
#434=DIRECTION('',(1.,0.,-0.));
#435=AXIS2_PLACEMENT_3D('',#432,#433,#434);
#436=CIRCLE('',#435,13.);
#437=EDGE_CURVE('',#423,#431,#436,.T.);
#438=ORIENTED_EDGE('',*,*,#437,.T.);
#439=CARTESIAN_POINT('',(1560.593643537,157.988967739,33.316686576));
#440=VERTEX_POINT('',#439);
#441=CARTESIAN_POINT('',(1560.64873091,157.813673874,33.316686576));
#442=DIRECTION('',(-0.299801909,0.954001476,0.));
#443=VECTOR('',#442,0.183745905);
#444=LINE('',#441,#443);
#445=EDGE_CURVE('',#431,#440,#444,.T.);
#446=ORIENTED_EDGE('',*,*,#445,.T.);
#447=CARTESIAN_POINT('',(1552.957238297,157.987155326,33.316686576));
#448=VERTEX_POINT('',#447);
#449=CARTESIAN_POINT('',(1556.775725463,156.7891592,33.316686576));
#450=DIRECTION('',(0.,0.,1.));
#451=DIRECTION('',(1.,0.,-0.));
#452=AXIS2_PLACEMENT_3D('',#449,#450,#451);
#453=CIRCLE('',#452,4.002004367);
#454=EDGE_CURVE('',#440,#448,#453,.T.);
#455=ORIENTED_EDGE('',*,*,#454,.T.);
#456=CARTESIAN_POINT('',(1552.710613003,157.201063033,33.316686576));
#457=VERTEX_POINT('',#456);
#458=CARTESIAN_POINT('',(1552.957238297,157.987155326,33.316686576));
#459=DIRECTION('',(-0.29934903,-0.954143678,0.));
#460=VECTOR('',#459,0.823872035);
#461=LINE('',#458,#460);
#462=EDGE_CURVE('',#448,#457,#461,.T.);
#463=ORIENTED_EDGE('',*,*,#462,.T.);
#464=CARTESIAN_POINT('',(1552.201607827,153.878288804,33.316686576));
#465=VERTEX_POINT('',#464);
#466=CARTESIAN_POINT('',(1563.301607827,153.878288804,33.316686576));
#467=DIRECTION('',(0.,0.,1.));
#468=DIRECTION('',(1.,0.,-0.));
#469=AXIS2_PLACEMENT_3D('',#466,#467,#468);
#470=CIRCLE('',#469,11.1);
#471=EDGE_CURVE('',#457,#465,#470,.T.);
#472=ORIENTED_EDGE('',*,*,#471,.T.);
#473=CARTESIAN_POINT('',(1552.201607827,153.878288804,33.316686576));
#474=DIRECTION('',(0.,-1.,0.));
#475=VECTOR('',#474,16.743036866);
#476=LINE('',#473,#475);
#477=EDGE_CURVE('',#465,#383,#476,.T.);
#478=ORIENTED_EDGE('',*,*,#477,.T.);
#479=EDGE_LOOP('',(#413,#420,#421,#429,#438,#446,#455,#463,#472,#478));
#480=FACE_BOUND('',#479,.T.);
#481=ADVANCED_FACE('',(#480),#412,.T.);
#482=CARTESIAN_POINT('',(-20.,134.135251937,0.));
#483=DIRECTION('',(0.,1.,0.));
#484=DIRECTION('',(-1.,0.,0.));
#485=AXIS2_PLACEMENT_3D('',#482,#483,#484);
#486=PLANE('',#485);
#487=CARTESIAN_POINT('',(1555.701607827,134.135251937,46.136241814));
#488=VERTEX_POINT('',#487);
#489=CARTESIAN_POINT('',(1559.001607827,134.135251937,46.136241814));
#490=VERTEX_POINT('',#489);
#491=CARTESIAN_POINT('',(1557.351607827,134.135251937,46.136241814));
#492=DIRECTION('',(0.,1.,0.));
#493=DIRECTION('',(0.,-0.,1.));
#494=AXIS2_PLACEMENT_3D('',#491,#492,#493);
#495=CIRCLE('',#494,1.65);
#496=EDGE_CURVE('',#488,#490,#495,.T.);
#497=ORIENTED_EDGE('',*,*,#496,.T.);
#498=CARTESIAN_POINT('',(1559.001607827,134.135251937,35.536241814));
#499=VERTEX_POINT('',#498);
#500=CARTESIAN_POINT('',(1559.001607827,134.135251937,35.536241814));
#501=DIRECTION('',(0.,0.,1.));
#502=VECTOR('',#501,10.6);
#503=LINE('',#500,#502);
#504=EDGE_CURVE('',#499,#490,#503,.T.);
#505=ORIENTED_EDGE('',*,*,#504,.F.);
#506=CARTESIAN_POINT('',(1557.351607827,134.135251937,33.886241814));
#507=VERTEX_POINT('',#506);
#508=CARTESIAN_POINT('',(1557.351607827,134.135251937,35.536241814));
#509=DIRECTION('',(0.,1.,0.));
#510=DIRECTION('',(0.,-0.,1.));
#511=AXIS2_PLACEMENT_3D('',#508,#509,#510);
#512=CIRCLE('',#511,1.65);
#513=EDGE_CURVE('',#499,#507,#512,.T.);
#514=ORIENTED_EDGE('',*,*,#513,.T.);
#515=CARTESIAN_POINT('',(1555.701607827,134.135251937,35.536241814));
#516=VERTEX_POINT('',#515);
#517=CARTESIAN_POINT('',(1557.351607827,134.135251937,35.536241814));
#518=DIRECTION('',(0.,1.,0.));
#519=DIRECTION('',(0.,-0.,1.));
#520=AXIS2_PLACEMENT_3D('',#517,#518,#519);
#521=CIRCLE('',#520,1.65);
#522=EDGE_CURVE('',#507,#516,#521,.T.);
#523=ORIENTED_EDGE('',*,*,#522,.T.);
#524=CARTESIAN_POINT('',(1555.701607827,134.135251937,46.136241814));
#525=DIRECTION('',(0.,0.,-1.));
#526=VECTOR('',#525,10.6);
#527=LINE('',#524,#526);
#528=EDGE_CURVE('',#488,#516,#527,.T.);
#529=ORIENTED_EDGE('',*,*,#528,.F.);
#530=EDGE_LOOP('',(#497,#505,#514,#523,#529));
#531=FACE_BOUND('',#530,.T.);
#532=CARTESIAN_POINT('',(1560.101607827,134.135251937,33.316686576));
#533=VERTEX_POINT('',#532);
#534=CARTESIAN_POINT('',(1554.601607827,134.135251937,33.316686576));
#535=VERTEX_POINT('',#534);
#536=CARTESIAN_POINT('',(1560.101607827,134.135251937,33.316686576));
#537=DIRECTION('',(-1.,0.,0.));
#538=VECTOR('',#537,5.5);
#539=LINE('',#536,#538);
#540=EDGE_CURVE('',#533,#535,#539,.T.);
#541=ORIENTED_EDGE('',*,*,#540,.F.);
#542=CARTESIAN_POINT('',(1560.101607827,134.135251937,50.111163197));
#543=VERTEX_POINT('',#542);
#544=CARTESIAN_POINT('',(1560.101607827,134.135251937,50.111163197));
#545=DIRECTION('',(0.,0.,-1.));
#546=VECTOR('',#545,16.794476621);
#547=LINE('',#544,#546);
#548=EDGE_CURVE('',#543,#533,#547,.T.);
#549=ORIENTED_EDGE('',*,*,#548,.F.);
#550=CARTESIAN_POINT('',(1560.420802418,134.135251937,50.271764098));
#551=VERTEX_POINT('',#550);
#552=CARTESIAN_POINT('',(1560.301607827,134.135251937,50.111163197));
#553=DIRECTION('',(0.,1.,0.));
#554=DIRECTION('',(0.,-0.,1.));
#555=AXIS2_PLACEMENT_3D('',#552,#553,#554);
#556=CIRCLE('',#555,0.2);
#557=EDGE_CURVE('',#543,#551,#556,.T.);
#558=ORIENTED_EDGE('',*,*,#557,.T.);
#559=CARTESIAN_POINT('',(1554.282413236,134.135251937,50.271764098));
#560=VERTEX_POINT('',#559);
#561=CARTESIAN_POINT('',(1557.351607827,134.135251937,46.136241814));
#562=DIRECTION('',(0.,1.,0.));
#563=DIRECTION('',(0.,-0.,1.));
#564=AXIS2_PLACEMENT_3D('',#561,#562,#563);
#565=CIRCLE('',#564,5.15);
#566=EDGE_CURVE('',#560,#551,#565,.T.);
#567=ORIENTED_EDGE('',*,*,#566,.F.);
#568=CARTESIAN_POINT('',(1554.601607827,134.135251937,50.111163197));
#569=VERTEX_POINT('',#568);
#570=CARTESIAN_POINT('',(1554.401607827,134.135251937,50.111163197));
#571=DIRECTION('',(0.,1.,0.));
#572=DIRECTION('',(0.,-0.,1.));
#573=AXIS2_PLACEMENT_3D('',#570,#571,#572);
#574=CIRCLE('',#573,0.2);
#575=EDGE_CURVE('',#560,#569,#574,.T.);
#576=ORIENTED_EDGE('',*,*,#575,.T.);
#577=CARTESIAN_POINT('',(1554.601607827,134.135251937,50.111163197));
#578=DIRECTION('',(0.,0.,-1.));
#579=VECTOR('',#578,16.794476621);
#580=LINE('',#577,#579);
#581=EDGE_CURVE('',#569,#535,#580,.T.);
#582=ORIENTED_EDGE('',*,*,#581,.T.);
#583=EDGE_LOOP('',(#541,#549,#558,#567,#576,#582));
#584=FACE_BOUND('',#583,.T.);
#585=ADVANCED_FACE('',(#531,#584),#486,.F.);
#586=CARTESIAN_POINT('',(1555.276607827,137.135251937,33.316686576));
#587=DIRECTION('',(0.,0.,1.));
#588=DIRECTION('',(1.,0.,0.));
#589=AXIS2_PLACEMENT_3D('',#586,#587,#588);
#590=PLANE('',#589);
#591=CARTESIAN_POINT('',(1552.201607827,135.135251937,33.316686576));
#592=VERTEX_POINT('',#591);
#593=CARTESIAN_POINT('',(1552.201607827,133.135251937,33.316686576));
#594=VERTEX_POINT('',#593);
#595=CARTESIAN_POINT('',(1552.201607827,135.135251937,33.316686576));
#596=DIRECTION('',(0.,-1.,0.));
#597=VECTOR('',#596,2.);
#598=LINE('',#595,#597);
#599=EDGE_CURVE('',#592,#594,#598,.T.);
#600=ORIENTED_EDGE('',*,*,#599,.F.);
#601=CARTESIAN_POINT('',(1564.501607827,135.135251937,33.316686576));
#602=DIRECTION('',(-1.,0.,0.));
#603=VECTOR('',#602,12.3);
#604=LINE('',#601,#603);
#605=EDGE_CURVE('',#218,#592,#604,.T.);
#606=ORIENTED_EDGE('',*,*,#605,.F.);
#607=ORIENTED_EDGE('',*,*,#261,.T.);
#608=CARTESIAN_POINT('',(1560.101607827,133.135251937,33.316686576));
#609=VERTEX_POINT('',#608);
#610=CARTESIAN_POINT('',(1564.501607827,133.135251937,33.316686576));
#611=DIRECTION('',(-1.,0.,0.));
#612=VECTOR('',#611,4.4);
#613=LINE('',#610,#612);
#614=EDGE_CURVE('',#250,#609,#613,.T.);
#615=ORIENTED_EDGE('',*,*,#614,.T.);
#616=CARTESIAN_POINT('',(1560.101607827,134.135251937,33.316686576));
#617=DIRECTION('',(0.,-1.,0.));
#618=VECTOR('',#617,1.);
#619=LINE('',#616,#618);
#620=EDGE_CURVE('',#533,#609,#619,.T.);
#621=ORIENTED_EDGE('',*,*,#620,.F.);
#622=ORIENTED_EDGE('',*,*,#540,.T.);
#623=CARTESIAN_POINT('',(1554.601607827,133.135251937,33.316686576));
#624=VERTEX_POINT('',#623);
#625=CARTESIAN_POINT('',(1554.601607827,134.135251937,33.316686576));
#626=DIRECTION('',(0.,-1.,0.));
#627=VECTOR('',#626,1.);
#628=LINE('',#625,#627);
#629=EDGE_CURVE('',#535,#624,#628,.T.);
#630=ORIENTED_EDGE('',*,*,#629,.T.);
#631=CARTESIAN_POINT('',(1554.601607827,133.135251937,33.316686576));
#632=DIRECTION('',(-1.,0.,0.));
#633=VECTOR('',#632,2.4);
#634=LINE('',#631,#633);
#635=EDGE_CURVE('',#624,#594,#634,.T.);
#636=ORIENTED_EDGE('',*,*,#635,.T.);
#637=EDGE_LOOP('',(#600,#606,#607,#615,#621,#622,#630,#636));
#638=FACE_BOUND('',#637,.T.);
#639=ADVANCED_FACE('',(#638),#590,.F.);
#640=CARTESIAN_POINT('',(-10.,133.135251937,0.));
#641=DIRECTION('',(0.,1.,0.));
#642=DIRECTION('',(-1.,0.,0.));
#643=AXIS2_PLACEMENT_3D('',#640,#641,#642);
#644=PLANE('',#643);
#645=CARTESIAN_POINT('',(1554.601607827,133.135251937,50.111163197));
#646=VERTEX_POINT('',#645);
#647=CARTESIAN_POINT('',(1554.601607827,133.135251937,50.111163197));
#648=DIRECTION('',(0.,0.,-1.));
#649=VECTOR('',#648,16.794476621);
#650=LINE('',#647,#649);
#651=EDGE_CURVE('',#646,#624,#650,.T.);
#652=ORIENTED_EDGE('',*,*,#651,.F.);
#653=CARTESIAN_POINT('',(1554.282413236,133.135251937,50.271764098));
#654=VERTEX_POINT('',#653);
#655=CARTESIAN_POINT('',(1554.401607827,133.135251937,50.111163197));
#656=DIRECTION('',(-0.,-1.,-0.));
#657=DIRECTION('',(0.,-0.,1.));
#658=AXIS2_PLACEMENT_3D('',#655,#656,#657);
#659=CIRCLE('',#658,0.2);
#660=EDGE_CURVE('',#646,#654,#659,.T.);
#661=ORIENTED_EDGE('',*,*,#660,.T.);
#662=CARTESIAN_POINT('',(1552.201607827,133.135251937,46.136241814));
#663=VERTEX_POINT('',#662);
#664=CARTESIAN_POINT('',(1557.351607827,133.135251937,46.136241814));
#665=DIRECTION('',(0.,1.,0.));
#666=DIRECTION('',(0.,-0.,1.));
#667=AXIS2_PLACEMENT_3D('',#664,#665,#666);
#668=CIRCLE('',#667,5.15);
#669=EDGE_CURVE('',#663,#654,#668,.T.);
#670=ORIENTED_EDGE('',*,*,#669,.F.);
#671=CARTESIAN_POINT('',(1552.201607827,133.135251937,46.136241814));
#672=DIRECTION('',(0.,0.,-1.));
#673=VECTOR('',#672,12.819555238);
#674=LINE('',#671,#673);
#675=EDGE_CURVE('',#663,#594,#674,.T.);
#676=ORIENTED_EDGE('',*,*,#675,.T.);
#677=ORIENTED_EDGE('',*,*,#635,.F.);
#678=EDGE_LOOP('',(#652,#661,#670,#676,#677));
#679=FACE_BOUND('',#678,.T.);
#680=ADVANCED_FACE('',(#679),#644,.F.);
#681=CARTESIAN_POINT('',(1557.351607827,137.135251937,35.536241814));
#682=DIRECTION('',(0.,-1.,0.));
#683=DIRECTION('',(0.,0.,-1.));
#684=AXIS2_PLACEMENT_3D('',#681,#682,#683);
#685=CYLINDRICAL_SURFACE('',#684,1.65);
#686=CARTESIAN_POINT('',(1557.351607827,134.135251937,33.886241814));
#687=DIRECTION('',(-0.,1.,-0.));
#688=VECTOR('',#687,3.);
#689=LINE('',#686,#688);
#690=EDGE_CURVE('',#507,#338,#689,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.F.);
#692=ORIENTED_EDGE('',*,*,#513,.F.);
#693=CARTESIAN_POINT('',(1559.001607827,134.135251937,35.536241814));
#694=DIRECTION('',(0.,1.,0.));
#695=VECTOR('',#694,3.);
#696=LINE('',#693,#695);
#697=EDGE_CURVE('',#499,#347,#696,.T.);
#698=ORIENTED_EDGE('',*,*,#697,.T.);
#699=ORIENTED_EDGE('',*,*,#353,.T.);
#700=EDGE_LOOP('',(#691,#692,#698,#699));
#701=FACE_BOUND('',#700,.T.);
#702=ADVANCED_FACE('',(#701),#685,.F.);
#703=CARTESIAN_POINT('',(1557.351607827,137.135251937,46.136241814));
#704=DIRECTION('',(0.,-1.,0.));
#705=DIRECTION('',(0.,0.,-1.));
#706=AXIS2_PLACEMENT_3D('',#703,#704,#705);
#707=CYLINDRICAL_SURFACE('',#706,1.65);
#708=ORIENTED_EDGE('',*,*,#496,.F.);
#709=CARTESIAN_POINT('',(1555.701607827,134.135251937,46.136241814));
#710=DIRECTION('',(0.,1.,0.));
#711=VECTOR('',#710,3.);
#712=LINE('',#709,#711);
#713=EDGE_CURVE('',#488,#319,#712,.T.);
#714=ORIENTED_EDGE('',*,*,#713,.T.);
#715=ORIENTED_EDGE('',*,*,#327,.T.);
#716=CARTESIAN_POINT('',(1559.001607827,134.135251937,46.136241814));
#717=DIRECTION('',(0.,1.,0.));
#718=VECTOR('',#717,3.);
#719=LINE('',#716,#718);
#720=EDGE_CURVE('',#490,#321,#719,.T.);
#721=ORIENTED_EDGE('',*,*,#720,.F.);
#722=EDGE_LOOP('',(#708,#714,#715,#721));
#723=FACE_BOUND('',#722,.T.);
#724=ADVANCED_FACE('',(#723),#707,.F.);
#725=CARTESIAN_POINT('',(-10.,133.135251937,0.));
#726=DIRECTION('',(0.,1.,0.));
#727=DIRECTION('',(-1.,0.,0.));
#728=AXIS2_PLACEMENT_3D('',#725,#726,#727);
#729=PLANE('',#728);
#730=ORIENTED_EDGE('',*,*,#255,.F.);
#731=CARTESIAN_POINT('',(1563.615084526,133.135251937,46.757895036));
#732=VERTEX_POINT('',#731);
#733=CARTESIAN_POINT('',(1562.201607827,133.135251937,44.943485043));
#734=DIRECTION('',(-0.,-1.,-0.));
#735=DIRECTION('',(0.,-0.,1.));
#736=AXIS2_PLACEMENT_3D('',#733,#734,#735);
#737=CIRCLE('',#736,2.3);
#738=EDGE_CURVE('',#242,#732,#737,.T.);
#739=ORIENTED_EDGE('',*,*,#738,.T.);
#740=CARTESIAN_POINT('',(1561.718368794,133.135251937,48.866424712));
#741=VERTEX_POINT('',#740);
#742=CARTESIAN_POINT('',(1568.671269752,133.135251937,53.213512044));
#743=DIRECTION('',(0.,1.,0.));
#744=DIRECTION('',(0.,-0.,1.));
#745=AXIS2_PLACEMENT_3D('',#742,#743,#744);
#746=CIRCLE('',#745,8.2);
#747=EDGE_CURVE('',#732,#741,#746,.T.);
#748=ORIENTED_EDGE('',*,*,#747,.T.);
#749=CARTESIAN_POINT('',(1560.420802418,133.135251937,50.271764098));
#750=VERTEX_POINT('',#749);
#751=CARTESIAN_POINT('',(1557.351607827,133.135251937,46.136241814));
#752=DIRECTION('',(0.,1.,0.));
#753=DIRECTION('',(0.,-0.,1.));
#754=AXIS2_PLACEMENT_3D('',#751,#752,#753);
#755=CIRCLE('',#754,5.15);
#756=EDGE_CURVE('',#750,#741,#755,.T.);
#757=ORIENTED_EDGE('',*,*,#756,.F.);
#758=CARTESIAN_POINT('',(1560.101607827,133.135251937,50.111163197));
#759=VERTEX_POINT('',#758);
#760=CARTESIAN_POINT('',(1560.301607827,133.135251937,50.111163197));
#761=DIRECTION('',(-0.,-1.,-0.));
#762=DIRECTION('',(0.,-0.,1.));
#763=AXIS2_PLACEMENT_3D('',#760,#761,#762);
#764=CIRCLE('',#763,0.2);
#765=EDGE_CURVE('',#750,#759,#764,.T.);
#766=ORIENTED_EDGE('',*,*,#765,.T.);
#767=CARTESIAN_POINT('',(1560.101607827,133.135251937,50.111163197));
#768=DIRECTION('',(0.,0.,-1.));
#769=VECTOR('',#768,16.794476621);
#770=LINE('',#767,#769);
#771=EDGE_CURVE('',#759,#609,#770,.T.);
#772=ORIENTED_EDGE('',*,*,#771,.T.);
#773=ORIENTED_EDGE('',*,*,#614,.F.);
#774=EDGE_LOOP('',(#730,#739,#748,#757,#766,#772,#773));
#775=FACE_BOUND('',#774,.T.);
#776=ADVANCED_FACE('',(#775),#729,.F.);
#777=CARTESIAN_POINT('',(1557.351607827,137.135251937,46.136241814));
#778=DIRECTION('',(0.,-1.,0.));
#779=DIRECTION('',(0.,0.,-1.));
#780=AXIS2_PLACEMENT_3D('',#777,#778,#779);
#781=CYLINDRICAL_SURFACE('',#780,5.15);
#782=ORIENTED_EDGE('',*,*,#756,.T.);
#783=CARTESIAN_POINT('',(1561.718368794,133.135251937,48.866424712));
#784=DIRECTION('',(-0.,1.,-0.));
#785=VECTOR('',#784,4.);
#786=LINE('',#783,#785);
#787=EDGE_CURVE('',#741,#364,#786,.T.);
#788=ORIENTED_EDGE('',*,*,#787,.T.);
#789=ORIENTED_EDGE('',*,*,#403,.F.);
#790=CARTESIAN_POINT('',(1552.201607827,137.135251937,46.136241814));
#791=DIRECTION('',(0.,-1.,0.));
#792=VECTOR('',#791,4.);
#793=LINE('',#790,#792);
#794=EDGE_CURVE('',#391,#663,#793,.T.);
#795=ORIENTED_EDGE('',*,*,#794,.T.);
#796=ORIENTED_EDGE('',*,*,#669,.T.);
#797=CARTESIAN_POINT('',(1554.282413236,133.135251937,50.271764098));
#798=DIRECTION('',(-0.,1.,-0.));
#799=VECTOR('',#798,1.);
#800=LINE('',#797,#799);
#801=EDGE_CURVE('',#654,#560,#800,.T.);
#802=ORIENTED_EDGE('',*,*,#801,.T.);
#803=ORIENTED_EDGE('',*,*,#566,.T.);
#804=CARTESIAN_POINT('',(1560.420802418,134.135251937,50.271764098));
#805=DIRECTION('',(0.,-1.,0.));
#806=VECTOR('',#805,1.);
#807=LINE('',#804,#806);
#808=EDGE_CURVE('',#551,#750,#807,.T.);
#809=ORIENTED_EDGE('',*,*,#808,.T.);
#810=EDGE_LOOP('',(#782,#788,#789,#795,#796,#802,#803,#809));
#811=FACE_BOUND('',#810,.T.);
#812=ADVANCED_FACE('',(#811),#781,.T.);
#813=CARTESIAN_POINT('',(1552.201607827,137.135251937,38.226464195));
#814=DIRECTION('',(-1.,0.,0.));
#815=DIRECTION('',(0.,0.,1.));
#816=AXIS2_PLACEMENT_3D('',#813,#814,#815);
#817=PLANE('',#816);
#818=ORIENTED_EDGE('',*,*,#89,.F.);
#819=CARTESIAN_POINT('',(1552.201607827,135.135251937,28.597750619));
#820=VERTEX_POINT('',#819);
#821=CARTESIAN_POINT('',(1552.201607827,135.635251937,28.097750619));
#822=DIRECTION('',(-0.,-0.707106781,0.707106781));
#823=VECTOR('',#822,0.707106781);
#824=LINE('',#821,#823);
#825=EDGE_CURVE('',#76,#820,#824,.T.);
#826=ORIENTED_EDGE('',*,*,#825,.T.);
#827=CARTESIAN_POINT('',(1552.201607827,135.135251937,28.597750619));
#828=DIRECTION('',(0.,0.,1.));
#829=VECTOR('',#828,4.718935957);
#830=LINE('',#827,#829);
#831=EDGE_CURVE('',#820,#592,#830,.T.);
#832=ORIENTED_EDGE('',*,*,#831,.T.);
#833=ORIENTED_EDGE('',*,*,#599,.T.);
#834=ORIENTED_EDGE('',*,*,#675,.F.);
#835=ORIENTED_EDGE('',*,*,#794,.F.);
#836=ORIENTED_EDGE('',*,*,#396,.T.);
#837=ORIENTED_EDGE('',*,*,#477,.F.);
#838=CARTESIAN_POINT('',(1552.201607827,153.878288804,33.316686576));
#839=DIRECTION('',(-0.,-0.000000016,-1.));
#840=VECTOR('',#839,5.218935957);
#841=LINE('',#838,#840);
#842=EDGE_CURVE('',#465,#84,#841,.T.);
#843=ORIENTED_EDGE('',*,*,#842,.T.);
#844=EDGE_LOOP('',(#818,#826,#832,#833,#834,#835,#836,#837,#843));
#845=FACE_BOUND('',#844,.T.);
#846=ADVANCED_FACE('',(#845),#817,.T.);
#847=CARTESIAN_POINT('',(1559.001607827,132.235251937,39.886241814));
#848=DIRECTION('',(-1.,0.,0.));
#849=DIRECTION('',(0.,0.,1.));
#850=AXIS2_PLACEMENT_3D('',#847,#848,#849);
#851=PLANE('',#850);
#852=ORIENTED_EDGE('',*,*,#504,.T.);
#853=ORIENTED_EDGE('',*,*,#720,.T.);
#854=ORIENTED_EDGE('',*,*,#359,.F.);
#855=ORIENTED_EDGE('',*,*,#697,.F.);
#856=EDGE_LOOP('',(#852,#853,#854,#855));
#857=FACE_BOUND('',#856,.T.);
#858=ADVANCED_FACE('',(#857),#851,.T.);
#859=CARTESIAN_POINT('',(1555.701607827,132.235251937,39.886241814));
#860=DIRECTION('',(1.,0.,0.));
#861=DIRECTION('',(0.,0.,-1.));
#862=AXIS2_PLACEMENT_3D('',#859,#860,#861);
#863=PLANE('',#862);
#864=ORIENTED_EDGE('',*,*,#528,.T.);
#865=CARTESIAN_POINT('',(1555.701607827,134.135251937,35.536241814));
#866=DIRECTION('',(0.,1.,0.));
#867=VECTOR('',#866,3.);
#868=LINE('',#865,#867);
#869=EDGE_CURVE('',#516,#330,#868,.T.);
#870=ORIENTED_EDGE('',*,*,#869,.T.);
#871=ORIENTED_EDGE('',*,*,#335,.F.);
#872=ORIENTED_EDGE('',*,*,#713,.F.);
#873=EDGE_LOOP('',(#864,#870,#871,#872));
#874=FACE_BOUND('',#873,.T.);
#875=ADVANCED_FACE('',(#874),#863,.T.);
#876=CARTESIAN_POINT('',(1560.101607827,134.135251937,39.577389804));
#877=DIRECTION('',(-1.,0.,0.));
#878=DIRECTION('',(0.,0.,1.));
#879=AXIS2_PLACEMENT_3D('',#876,#877,#878);
#880=PLANE('',#879);
#881=ORIENTED_EDGE('',*,*,#771,.F.);
#882=CARTESIAN_POINT('',(1560.101607827,133.135251937,50.111163197));
#883=DIRECTION('',(0.,1.,0.));
#884=VECTOR('',#883,1.);
#885=LINE('',#882,#884);
#886=EDGE_CURVE('',#759,#543,#885,.T.);
#887=ORIENTED_EDGE('',*,*,#886,.T.);
#888=ORIENTED_EDGE('',*,*,#548,.T.);
#889=ORIENTED_EDGE('',*,*,#620,.T.);
#890=EDGE_LOOP('',(#881,#887,#888,#889));
#891=FACE_BOUND('',#890,.T.);
#892=ADVANCED_FACE('',(#891),#880,.T.);
#893=CARTESIAN_POINT('',(1554.601607827,134.135251937,39.577389804));
#894=DIRECTION('',(-1.,0.,0.));
#895=DIRECTION('',(0.,0.,1.));
#896=AXIS2_PLACEMENT_3D('',#893,#894,#895);
#897=PLANE('',#896);
#898=ORIENTED_EDGE('',*,*,#581,.F.);
#899=CARTESIAN_POINT('',(1554.601607827,134.135251937,50.111163197));
#900=DIRECTION('',(0.,-1.,0.));
#901=VECTOR('',#900,1.);
#902=LINE('',#899,#901);
#903=EDGE_CURVE('',#569,#646,#902,.T.);
#904=ORIENTED_EDGE('',*,*,#903,.T.);
#905=ORIENTED_EDGE('',*,*,#651,.T.);
#906=ORIENTED_EDGE('',*,*,#629,.F.);
#907=EDGE_LOOP('',(#898,#904,#905,#906));
#908=FACE_BOUND('',#907,.T.);
#909=ADVANCED_FACE('',(#908),#897,.F.);
#910=CARTESIAN_POINT('',(1560.301607827,137.135251937,50.111163197));
#911=DIRECTION('',(0.,-1.,0.));
#912=DIRECTION('',(0.,0.,-1.));
#913=AXIS2_PLACEMENT_3D('',#910,#911,#912);
#914=CYLINDRICAL_SURFACE('',#913,0.2);
#915=ORIENTED_EDGE('',*,*,#557,.F.);
#916=ORIENTED_EDGE('',*,*,#886,.F.);
#917=ORIENTED_EDGE('',*,*,#765,.F.);
#918=ORIENTED_EDGE('',*,*,#808,.F.);
#919=EDGE_LOOP('',(#915,#916,#917,#918));
#920=FACE_BOUND('',#919,.T.);
#921=ADVANCED_FACE('',(#920),#914,.T.);
#922=CARTESIAN_POINT('',(1554.401607827,137.135251937,50.111163197));
#923=DIRECTION('',(0.,-1.,0.));
#924=DIRECTION('',(0.,0.,-1.));
#925=AXIS2_PLACEMENT_3D('',#922,#923,#924);
#926=CYLINDRICAL_SURFACE('',#925,0.2);
#927=ORIENTED_EDGE('',*,*,#575,.F.);
#928=ORIENTED_EDGE('',*,*,#801,.F.);
#929=ORIENTED_EDGE('',*,*,#660,.F.);
#930=ORIENTED_EDGE('',*,*,#903,.F.);
#931=EDGE_LOOP('',(#927,#928,#929,#930));
#932=FACE_BOUND('',#931,.T.);
#933=ADVANCED_FACE('',(#932),#926,.T.);
#934=CARTESIAN_POINT('',(1561.567492559,154.890076845,33.316692002));
#935=DIRECTION('',(-0.954001476,-0.299801909,-0.000000003));
#936=DIRECTION('',(0.299801909,-0.954001476,0.));
#937=AXIS2_PLACEMENT_3D('',#934,#935,#936);
#938=PLANE('',#937);
#939=ORIENTED_EDGE('',*,*,#445,.F.);
#940=CARTESIAN_POINT('',(1560.648730909,157.813673874,33.316686576));
#941=DIRECTION('',(0.,0.000000008,-1.));
#942=VECTOR('',#941,5.218935957);
#943=LINE('',#940,#942);
#944=EDGE_CURVE('',#431,#118,#943,.T.);
#945=ORIENTED_EDGE('',*,*,#944,.T.);
#946=ORIENTED_EDGE('',*,*,#123,.F.);
#947=CARTESIAN_POINT('',(1560.593643537,157.988967739,32.816686576));
#948=VERTEX_POINT('',#947);
#949=CARTESIAN_POINT('',(1560.593643534,157.988967749,32.816686576));
#950=DIRECTION('',(0.000000004,-0.000000004,-1.));
#951=VECTOR('',#950,4.718935957);
#952=LINE('',#949,#951);
#953=EDGE_CURVE('',#948,#109,#952,.T.);
#954=ORIENTED_EDGE('',*,*,#953,.F.);
#955=CARTESIAN_POINT('',(1560.593643537,157.988967739,33.316686576));
#956=DIRECTION('',(0.,0.,-1.));
#957=VECTOR('',#956,0.5);
#958=LINE('',#955,#957);
#959=EDGE_CURVE('',#440,#948,#958,.T.);
#960=ORIENTED_EDGE('',*,*,#959,.F.);
#961=EDGE_LOOP('',(#939,#945,#946,#954,#960));
#962=FACE_BOUND('',#961,.T.);
#963=ADVANCED_FACE('',(#962),#938,.F.);
#964=CARTESIAN_POINT('',(1556.775725461,156.789159202,33.316691976));
#965=DIRECTION('',(-0.000000004,0.000000004,1.));
#966=DIRECTION('',(1.,0.,0.000000004));
#967=AXIS2_PLACEMENT_3D('',#964,#965,#966);
#968=CYLINDRICAL_SURFACE('',#967,4.002004367);
#969=CARTESIAN_POINT('',(1552.957238297,157.987155326,32.816686576));
#970=VERTEX_POINT('',#969);
#971=CARTESIAN_POINT('',(1556.775725463,156.7891592,32.816686576));
#972=DIRECTION('',(0.,0.,1.));
#973=DIRECTION('',(1.,0.,-0.));
#974=AXIS2_PLACEMENT_3D('',#971,#972,#973);
#975=CIRCLE('',#974,4.002004367);
#976=EDGE_CURVE('',#948,#970,#975,.T.);
#977=ORIENTED_EDGE('',*,*,#976,.F.);
#978=ORIENTED_EDGE('',*,*,#953,.T.);
#979=ORIENTED_EDGE('',*,*,#115,.F.);
#980=CARTESIAN_POINT('',(1552.957238296,157.987155324,32.816686576));
#981=DIRECTION('',(0.000000004,-0.000000004,-1.));
#982=VECTOR('',#981,4.718935957);
#983=LINE('',#980,#982);
#984=EDGE_CURVE('',#970,#101,#983,.T.);
#985=ORIENTED_EDGE('',*,*,#984,.F.);
#986=EDGE_LOOP('',(#977,#978,#979,#985));
#987=FACE_BOUND('',#986,.T.);
#988=ADVANCED_FACE('',(#987),#968,.T.);
#989=CARTESIAN_POINT('',(1551.98528959,154.889170633,33.316691965));
#990=DIRECTION('',(0.954143678,-0.29934903,0.000000005));
#991=DIRECTION('',(0.29934903,0.954143678,-0.));
#992=AXIS2_PLACEMENT_3D('',#989,#990,#991);
#993=PLANE('',#992);
#994=ORIENTED_EDGE('',*,*,#106,.F.);
#995=CARTESIAN_POINT('',(1552.710613,157.201062949,28.097750619));
#996=DIRECTION('',(0.,0.000000016,1.));
#997=VECTOR('',#996,5.218935957);
#998=LINE('',#995,#997);
#999=EDGE_CURVE('',#92,#457,#998,.T.);
#1000=ORIENTED_EDGE('',*,*,#999,.T.);
#1001=ORIENTED_EDGE('',*,*,#462,.F.);
#1002=CARTESIAN_POINT('',(1552.957238297,157.987155326,33.316686576));
#1003=DIRECTION('',(0.,0.,-1.));
#1004=VECTOR('',#1003,0.5);
#1005=LINE('',#1002,#1004);
#1006=EDGE_CURVE('',#448,#970,#1005,.T.);
#1007=ORIENTED_EDGE('',*,*,#1006,.T.);
#1008=ORIENTED_EDGE('',*,*,#984,.T.);
#1009=EDGE_LOOP('',(#994,#1000,#1001,#1007,#1008));
#1010=FACE_BOUND('',#1009,.T.);
#1011=ADVANCED_FACE('',(#1010),#993,.F.);
#1012=CARTESIAN_POINT('',(1559.777410722,136.791040627,32.316692065));
#1013=DIRECTION('',(-0.000000004,0.000000004,1.));
#1014=DIRECTION('',(0.,1.,-0.000000004));
#1015=AXIS2_PLACEMENT_3D('',#1012,#1013,#1014);
#1016=PLANE('',#1015);
#1017=CARTESIAN_POINT('',(1555.177565168,156.789159214,32.31669197));
#1018=VERTEX_POINT('',#1017);
#1019=CARTESIAN_POINT('',(1556.775725449,156.789159214,32.316691976));
#1020=DIRECTION('',(-0.000000004,0.000000004,1.));
#1021=DIRECTION('',(-1.,0.,-0.000000004));
#1022=AXIS2_PLACEMENT_3D('',#1019,#1020,#1021);
#1023=CIRCLE('',#1022,1.598160281);
#1024=EDGE_CURVE('',#1018,#1018,#1023,.T.);
#1025=ORIENTED_EDGE('',*,*,#1024,.F.);
#1026=EDGE_LOOP('',(#1025));
#1027=FACE_BOUND('',#1026,.T.);
#1028=ADVANCED_FACE('',(#1027),#1016,.F.);
#1029=CARTESIAN_POINT('',(1556.775725449,156.789159214,32.316691976));
#1030=DIRECTION('',(0.000000004,-0.000000004,-1.));
#1031=DIRECTION('',(-1.,0.,-0.000000004));
#1032=AXIS2_PLACEMENT_3D('',#1029,#1030,#1031);
#1033=CYLINDRICAL_SURFACE('',#1032,1.598160281);
#1034=CARTESIAN_POINT('',(1555.177565185,156.789159197,28.097750619));
#1035=DIRECTION('',(-0.000000004,0.000000004,1.));
#1036=VECTOR('',#1035,4.218941351);
#1037=LINE('',#1034,#1036);
#1038=EDGE_CURVE('',#44,#1018,#1037,.T.);
#1039=ORIENTED_EDGE('',*,*,#1038,.F.);
#1040=ORIENTED_EDGE('',*,*,#50,.T.);
#1041=ORIENTED_EDGE('',*,*,#1038,.T.);
#1042=ORIENTED_EDGE('',*,*,#1024,.T.);
#1043=EDGE_LOOP('',(#1039,#1040,#1041,#1042));
#1044=FACE_BOUND('',#1043,.T.);
#1045=ADVANCED_FACE('',(#1044),#1033,.F.);
#1046=CARTESIAN_POINT('',(1559.777410722,136.791040627,32.316692065));
#1047=DIRECTION('',(-0.000000004,0.000000004,1.));
#1048=DIRECTION('',(0.,1.,-0.000000004));
#1049=AXIS2_PLACEMENT_3D('',#1046,#1047,#1048);
#1050=PLANE('',#1049);
#1051=CARTESIAN_POINT('',(1555.176417277,138.791040643,32.316692039));
#1052=VERTEX_POINT('',#1051);
#1053=CARTESIAN_POINT('',(1556.777410706,138.791040643,32.316692046));
#1054=DIRECTION('',(-0.000000004,0.000000004,1.));
#1055=DIRECTION('',(-1.,0.,-0.000000004));
#1056=AXIS2_PLACEMENT_3D('',#1053,#1054,#1055);
#1057=CIRCLE('',#1056,1.600993429);
#1058=EDGE_CURVE('',#1052,#1052,#1057,.T.);
#1059=ORIENTED_EDGE('',*,*,#1058,.F.);
#1060=EDGE_LOOP('',(#1059));
#1061=FACE_BOUND('',#1060,.T.);
#1062=ADVANCED_FACE('',(#1061),#1050,.F.);
#1063=CARTESIAN_POINT('',(1556.777410706,138.791040643,32.316692046));
#1064=DIRECTION('',(0.000000004,-0.000000004,-1.));
#1065=DIRECTION('',(-1.,0.,-0.000000004));
#1066=AXIS2_PLACEMENT_3D('',#1063,#1064,#1065);
#1067=CYLINDRICAL_SURFACE('',#1066,1.600993429);
#1068=CARTESIAN_POINT('',(1555.176417294,138.791040626,28.097750619));
#1069=DIRECTION('',(-0.000000004,0.000000004,1.));
#1070=VECTOR('',#1069,4.21894142);
#1071=LINE('',#1068,#1070);
#1072=EDGE_CURVE('',#55,#1052,#1071,.T.);
#1073=ORIENTED_EDGE('',*,*,#1072,.F.);
#1074=ORIENTED_EDGE('',*,*,#61,.T.);
#1075=ORIENTED_EDGE('',*,*,#1072,.T.);
#1076=ORIENTED_EDGE('',*,*,#1058,.T.);
#1077=EDGE_LOOP('',(#1073,#1074,#1075,#1076));
#1078=FACE_BOUND('',#1077,.T.);
#1079=ADVANCED_FACE('',(#1078),#1067,.F.);
#1080=CARTESIAN_POINT('',(1559.777410722,136.791040627,32.316692065));
#1081=DIRECTION('',(-0.000000004,0.000000004,1.));
#1082=DIRECTION('',(0.,1.,-0.000000004));
#1083=AXIS2_PLACEMENT_3D('',#1080,#1081,#1082);
#1084=PLANE('',#1083);
#1085=CARTESIAN_POINT('',(1555.125422837,147.791185762,32.316692004));
#1086=VERTEX_POINT('',#1085);
#1087=CARTESIAN_POINT('',(1556.776341682,147.791185762,32.316692011));
#1088=DIRECTION('',(-0.000000004,0.000000004,1.));
#1089=DIRECTION('',(-1.,0.,-0.000000004));
#1090=AXIS2_PLACEMENT_3D('',#1087,#1088,#1089);
#1091=CIRCLE('',#1090,1.650918845);
#1092=EDGE_CURVE('',#1086,#1086,#1091,.T.);
#1093=ORIENTED_EDGE('',*,*,#1092,.F.);
#1094=EDGE_LOOP('',(#1093));
#1095=FACE_BOUND('',#1094,.T.);
#1096=ADVANCED_FACE('',(#1095),#1084,.F.);
#1097=CARTESIAN_POINT('',(1556.776341682,147.791185762,32.316692011));
#1098=DIRECTION('',(0.000000004,-0.000000004,-1.));
#1099=DIRECTION('',(-1.,0.,-0.000000004));
#1100=AXIS2_PLACEMENT_3D('',#1097,#1098,#1099);
#1101=CYLINDRICAL_SURFACE('',#1100,1.650918845);
#1102=CARTESIAN_POINT('',(1555.125422854,147.791185745,28.097750619));
#1103=DIRECTION('',(-0.000000004,0.000000004,1.));
#1104=VECTOR('',#1103,4.218941385);
#1105=LINE('',#1102,#1104);
#1106=EDGE_CURVE('',#33,#1086,#1105,.T.);
#1107=ORIENTED_EDGE('',*,*,#1106,.F.);
#1108=ORIENTED_EDGE('',*,*,#39,.T.);
#1109=ORIENTED_EDGE('',*,*,#1106,.T.);
#1110=ORIENTED_EDGE('',*,*,#1092,.T.);
#1111=EDGE_LOOP('',(#1107,#1108,#1109,#1110));
#1112=FACE_BOUND('',#1111,.T.);
#1113=ADVANCED_FACE('',(#1112),#1101,.F.);
#1114=CARTESIAN_POINT('',(1556.775725463,156.7891592,33.316686576));
#1115=DIRECTION('',(0.,0.,-1.));
#1116=DIRECTION('',(-1.,0.,0.));
#1117=AXIS2_PLACEMENT_3D('',#1114,#1115,#1116);
#1118=CYLINDRICAL_SURFACE('',#1117,4.002004367);
#1119=ORIENTED_EDGE('',*,*,#976,.T.);
#1120=ORIENTED_EDGE('',*,*,#1006,.F.);
#1121=ORIENTED_EDGE('',*,*,#454,.F.);
#1122=ORIENTED_EDGE('',*,*,#959,.T.);
#1123=EDGE_LOOP('',(#1119,#1120,#1121,#1122));
#1124=FACE_BOUND('',#1123,.T.);
#1125=ADVANCED_FACE('',(#1124),#1118,.T.);
#1126=CARTESIAN_POINT('',(0.,135.135251937,0.));
#1127=DIRECTION('',(0.,-1.,0.));
#1128=DIRECTION('',(1.,0.,0.));
#1129=AXIS2_PLACEMENT_3D('',#1126,#1127,#1128);
#1130=PLANE('',#1129);
#1131=ORIENTED_EDGE('',*,*,#831,.F.);
#1132=CARTESIAN_POINT('',(1552.201607827,135.135251937,28.597750619));
#1133=DIRECTION('',(1.,0.,-0.));
#1134=VECTOR('',#1133,12.3);
#1135=LINE('',#1132,#1134);
#1136=EDGE_CURVE('',#820,#220,#1135,.T.);
#1137=ORIENTED_EDGE('',*,*,#1136,.T.);
#1138=ORIENTED_EDGE('',*,*,#225,.F.);
#1139=ORIENTED_EDGE('',*,*,#605,.T.);
#1140=EDGE_LOOP('',(#1131,#1137,#1138,#1139));
#1141=FACE_BOUND('',#1140,.T.);
#1142=ADVANCED_FACE('',(#1141),#1130,.T.);
#1143=CARTESIAN_POINT('',(1562.201607827,135.135251937,44.943485043));
#1144=DIRECTION('',(0.,1.,0.));
#1145=DIRECTION('',(0.,-0.,1.));
#1146=AXIS2_PLACEMENT_3D('',#1143,#1144,#1145);
#1147=CYLINDRICAL_SURFACE('',#1146,2.3);
#1148=ORIENTED_EDGE('',*,*,#207,.F.);
#1149=CARTESIAN_POINT('',(1563.615084526,137.135251937,46.757895036));
#1150=VERTEX_POINT('',#1149);
#1151=CARTESIAN_POINT('',(1564.478772468,138.137835185,45.266782423));
#1152=CARTESIAN_POINT('',(1564.462579335,138.006314433,45.380839738));
#1153=CARTESIAN_POINT('',(1564.437065035,137.882689617,45.499803461));
#1154=CARTESIAN_POINT('',(1564.398787588,137.767796294,45.623485851));
#1155=CARTESIAN_POINT('',(1564.379648864,137.710349632,45.685327045));
#1156=CARTESIAN_POINT('',(1564.357297903,137.655102748,45.74835798));
#1157=CARTESIAN_POINT('',(1564.331060525,137.602321894,45.812640499));
#1158=CARTESIAN_POINT('',(1564.304823147,137.549541041,45.876923018));
#1159=CARTESIAN_POINT('',(1564.274607957,137.499222396,45.942532851));
#1160=CARTESIAN_POINT('',(1564.240519472,137.452948443,46.007834282));
#1161=CARTESIAN_POINT('',(1564.206430988,137.406674491,46.073135713));
#1162=CARTESIAN_POINT('',(1564.168342195,137.364114709,46.138499767));
#1163=CARTESIAN_POINT('',(1564.125526331,137.325819448,46.203857048));
#1164=CARTESIAN_POINT('',(1564.082710467,137.287524188,46.269214328));
#1165=CARTESIAN_POINT('',(1564.034684217,137.253268109,46.33511989));
#1166=CARTESIAN_POINT('',(1563.982434211,137.225093839,46.399045894));
#1167=CARTESIAN_POINT('',(1563.930184204,137.19691957,46.462971898));
#1168=CARTESIAN_POINT('',(1563.873680722,137.174610142,46.525116043));
#1169=CARTESIAN_POINT('',(1563.812339263,137.159147876,46.585296311));
#1170=CARTESIAN_POINT('',(1563.750997804,137.14368561,46.64547658));
#1171=CARTESIAN_POINT('',(1563.684628891,137.13519843,46.703718046));
#1172=CARTESIAN_POINT('',(1563.615083916,137.135258412,46.757895511));
#1173=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172),.UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,3,3,4),(0.,0.000519135,0.000778703,0.00103827,0.001297838,0.001557405,0.001816973,0.00207654),.UNSPECIFIED.);
#1174=EDGE_CURVE('',#185,#1150,#1173,.T.);
#1175=ORIENTED_EDGE('',*,*,#1174,.T.);
#1176=CARTESIAN_POINT('',(1563.615084526,133.135251937,46.757895036));
#1177=DIRECTION('',(0.,1.,0.));
#1178=VECTOR('',#1177,4.);
#1179=LINE('',#1176,#1178);
#1180=EDGE_CURVE('',#732,#1150,#1179,.T.);
#1181=ORIENTED_EDGE('',*,*,#1180,.F.);
#1182=ORIENTED_EDGE('',*,*,#738,.F.);
#1183=ORIENTED_EDGE('',*,*,#247,.F.);
#1184=EDGE_LOOP('',(#1148,#1175,#1181,#1182,#1183));
#1185=FACE_BOUND('',#1184,.T.);
#1186=ADVANCED_FACE('',(#1185),#1147,.T.);
#1187=CARTESIAN_POINT('',(1568.671269752,135.135251937,53.213512044));
#1188=DIRECTION('',(0.,-1.,0.));
#1189=DIRECTION('',(0.,0.,-1.));
#1190=AXIS2_PLACEMENT_3D('',#1187,#1188,#1189);
#1191=CYLINDRICAL_SURFACE('',#1190,8.2);
#1192=ORIENTED_EDGE('',*,*,#747,.F.);
#1193=ORIENTED_EDGE('',*,*,#1180,.T.);
#1194=CARTESIAN_POINT('',(1568.671269752,137.135251937,53.213512044));
#1195=DIRECTION('',(-0.,-1.,-0.));
#1196=DIRECTION('',(0.,-0.,1.));
#1197=AXIS2_PLACEMENT_3D('',#1194,#1195,#1196);
#1198=CIRCLE('',#1197,8.2);
#1199=EDGE_CURVE('',#366,#1150,#1198,.T.);
#1200=ORIENTED_EDGE('',*,*,#1199,.F.);
#1201=ORIENTED_EDGE('',*,*,#372,.F.);
#1202=ORIENTED_EDGE('',*,*,#787,.F.);
#1203=EDGE_LOOP('',(#1192,#1193,#1200,#1201,#1202));
#1204=FACE_BOUND('',#1203,.T.);
#1205=ADVANCED_FACE('',(#1204),#1191,.F.);
#1206=CARTESIAN_POINT('',(1563.609028756,137.135251937,46.762642637));
#1207=CARTESIAN_POINT('',(1563.739446612,137.135251937,46.660298818));
#1208=CARTESIAN_POINT('',(1563.874039668,137.14270821,46.563276472));
#1209=CARTESIAN_POINT('',(1564.149600099,137.17242383,46.381299199));
#1210=CARTESIAN_POINT('',(1564.29056648,137.19468307,46.296344928));
#1211=CARTESIAN_POINT('',(1564.576801918,137.253677601,46.13975241));
#1212=CARTESIAN_POINT('',(1564.722069942,137.290412679,46.068114727));
#1213=CARTESIAN_POINT('',(1565.014773789,137.377819121,45.939208292));
#1214=CARTESIAN_POINT('',(1565.162208557,137.428490169,45.881940005));
#1215=CARTESIAN_POINT('',(1565.309643856,137.48575707,45.832277052));
#1216=CARTESIAN_POINT('',(1563.609028756,137.135251937,46.762642637));
#1217=CARTESIAN_POINT('',(1563.732447961,137.145535909,46.651380361));
#1218=CARTESIAN_POINT('',(1563.859818312,137.163605385,46.545154041));
#1219=CARTESIAN_POINT('',(1564.120591265,137.215050052,46.344332923));
#1220=CARTESIAN_POINT('',(1564.253992927,137.248425058,46.249738847));
#1221=CARTESIAN_POINT('',(1564.524868031,137.329990403,46.073572487));
#1222=CARTESIAN_POINT('',(1564.662340497,137.378180448,45.992000837));
#1223=CARTESIAN_POINT('',(1564.939336894,137.488667764,45.843078226));
#1224=CARTESIAN_POINT('',(1565.078859828,137.550964636,45.775727802));
#1225=CARTESIAN_POINT('',(1565.218383264,137.619857402,45.715982676));
#1226=CARTESIAN_POINT('',(1563.576536821,137.135251937,46.78791679));
#1227=CARTESIAN_POINT('',(1563.693061784,137.153461322,46.665730558));
#1228=CARTESIAN_POINT('',(1563.813500573,137.180063782,46.548481038));
#1229=CARTESIAN_POINT('',(1564.060357778,137.249655141,46.325635322));
#1230=CARTESIAN_POINT('',(1564.186775224,137.292643778,46.220039981));
#1231=CARTESIAN_POINT('',(1564.443648429,137.39435844,46.02210631));
#1232=CARTESIAN_POINT('',(1564.574103179,137.453084079,45.929768739));
#1233=CARTESIAN_POINT('',(1564.837047918,137.585384356,45.75975199));
#1234=CARTESIAN_POINT('',(1564.969536876,137.658958492,45.682073462));
#1235=CARTESIAN_POINT('',(1565.102026352,137.739399945,45.612313094));
#1236=CARTESIAN_POINT('',(1563.497532843,137.135251937,46.851626246));
#1237=CARTESIAN_POINT('',(1563.603367869,137.16230313,46.711624967));
#1238=CARTESIAN_POINT('',(1563.713138462,137.199056648,46.5764642));
#1239=CARTESIAN_POINT('',(1563.938703736,137.291352235,46.318092701));
#1240=CARTESIAN_POINT('',(1564.05449735,137.346893869,46.194883186));
#1241=CARTESIAN_POINT('',(1564.290158246,137.475833295,45.962484784));
#1242=CARTESIAN_POINT('',(1564.410024413,137.54923048,45.853296991));
#1243=CARTESIAN_POINT('',(1564.651811444,137.71264848,45.650776807));
#1244=CARTESIAN_POINT('',(1564.773731164,137.802668525,45.557445369));
#1245=CARTESIAN_POINT('',(1564.895651462,137.900244394,45.472825707));
#1246=CARTESIAN_POINT('',(1563.465956774,137.135251937,46.877368105));
#1247=CARTESIAN_POINT('',(1563.568159772,137.164738042,46.731162898));
#1248=CARTESIAN_POINT('',(1563.674319824,137.204431209,46.589775721));
#1249=CARTESIAN_POINT('',(1563.892701463,137.30354161,46.319097168));
#1250=CARTESIAN_POINT('',(1564.004921937,137.362958343,46.189807161));
#1251=CARTESIAN_POINT('',(1564.233464031,137.500481796,45.945574717));
#1252=CARTESIAN_POINT('',(1564.349784487,137.578587821,45.830633514));
#1253=CARTESIAN_POINT('',(1564.58449462,137.752130317,45.617100364));
#1254=CARTESIAN_POINT('',(1564.702883103,137.84756591,45.518509497));
#1255=CARTESIAN_POINT('',(1564.821272188,137.950836039,45.428951664));
#1256=CARTESIAN_POINT('',(1563.397100898,137.135251937,46.934567377));
#1257=CARTESIAN_POINT('',(1563.49205836,137.168561133,46.775984487));
#1258=CARTESIAN_POINT('',(1563.591017806,137.213179704,46.622167551));
#1259=CARTESIAN_POINT('',(1563.795077412,137.324198305,46.326953602));
#1260=CARTESIAN_POINT('',(1563.900176361,137.390597682,46.185558329));
#1261=CARTESIAN_POINT('',(1564.11453388,137.543930453,45.917845742));
#1262=CARTESIAN_POINT('',(1564.223791179,137.630862943,45.791530006));
#1263=CARTESIAN_POINT('',(1564.444406013,137.82362854,45.556350908));
#1264=CARTESIAN_POINT('',(1564.555762241,137.92946051,45.447488932));
#1265=CARTESIAN_POINT('',(1564.667119128,138.043748437,45.348376253));
#1266=CARTESIAN_POINT('',(1563.359643971,137.135251937,46.966165494));
#1267=CARTESIAN_POINT('',(1563.450961826,137.169974479,46.801364555));
#1268=CARTESIAN_POINT('',(1563.546305227,137.216606822,46.641299836));
#1269=CARTESIAN_POINT('',(1563.743174682,137.332780066,46.333769436));
#1270=CARTESIAN_POINT('',(1563.844699473,137.402320226,46.186305715));
#1271=CARTESIAN_POINT('',(1564.051939826,137.562949378,45.906861432));
#1272=CARTESIAN_POINT('',(1564.157654059,137.654037345,45.774882652));
#1273=CARTESIAN_POINT('',(1564.371199331,137.855981129,45.528989396));
#1274=CARTESIAN_POINT('',(1564.479029001,137.966835657,45.415076488));
#1275=CARTESIAN_POINT('',(1564.586859363,138.086490371,45.31130963));
#1276=CARTESIAN_POINT('',(1563.280791043,137.135251937,47.034074639));
#1277=CARTESIAN_POINT('',(1563.364746174,137.171938336,46.856883507));
#1278=CARTESIAN_POINT('',(1563.452756397,137.221820768,46.684342811));
#1279=CARTESIAN_POINT('',(1563.635017489,137.346921127,46.352216421));
#1280=CARTESIAN_POINT('',(1563.729266983,137.422138114,46.192633219));
#1281=CARTESIAN_POINT('',(1563.922002029,137.596312829,45.889806273));
#1282=CARTESIAN_POINT('',(1564.020486127,137.69526925,45.746564802));
#1283=CARTESIAN_POINT('',(1564.219595847,137.914824778,45.47945911));
#1284=CARTESIAN_POINT('',(1564.320219967,138.035422237,45.355596893));
#1285=CARTESIAN_POINT('',(1564.420844847,138.165562573,45.242736701));
#1286=CARTESIAN_POINT('',(1563.239384566,137.135251835,47.070393237));
#1287=CARTESIAN_POINT('',(1563.319616873,137.172488131,46.887029283));
#1288=CARTESIAN_POINT('',(1563.403910344,137.223606309,46.708259812));
#1289=CARTESIAN_POINT('',(1563.578754117,137.3524781,46.363852921));
#1290=CARTESIAN_POINT('',(1563.669302986,137.430230664,46.198218304));
#1291=CARTESIAN_POINT('',(1563.854651011,137.610653755,45.883739825));
#1292=CARTESIAN_POINT('',(1563.949448649,137.713322813,45.734898523));
#1293=CARTESIAN_POINT('',(1564.141193638,137.941311363,45.457294377));
#1294=CARTESIAN_POINT('',(1564.23813942,138.066629,45.328533791));
#1295=CARTESIAN_POINT('',(1564.335085996,138.201888058,45.211234545));
#1296=CARTESIAN_POINT('',(1563.154034352,137.13525204,47.146931494));
#1297=CARTESIAN_POINT('',(1563.226712038,137.172813211,46.951335281));
#1298=CARTESIAN_POINT('',(1563.303429054,137.225702827,46.760182575));
#1299=CARTESIAN_POINT('',(1563.463100651,137.360872934,46.391336998));
#1300=CARTESIAN_POINT('',(1563.546053693,137.44315213,46.213647661));
#1301=CARTESIAN_POINT('',(1563.716203789,137.635130118,45.875986384));
#1302=CARTESIAN_POINT('',(1563.803399205,137.744827072,45.716017678));
#1303=CARTESIAN_POINT('',(1563.979938677,137.989012651,45.417630603));
#1304=CARTESIAN_POINT('',(1564.069281032,138.123498937,45.279215092));
#1305=CARTESIAN_POINT('',(1564.158624248,138.268770212,45.153233061));
#1306=CARTESIAN_POINT('',(1563.109955053,137.135251937,47.187283828));
#1307=CARTESIAN_POINT('',(1563.178790077,137.172583279,46.985612071));
#1308=CARTESIAN_POINT('',(1563.251636242,137.226006243,46.788288341));
#1309=CARTESIAN_POINT('',(1563.403530267,137.363703351,46.407251749));
#1310=CARTESIAN_POINT('',(1563.482576538,137.447976063,46.223542845));
#1311=CARTESIAN_POINT('',(1563.644892321,137.645269928,45.874319239));
#1312=CARTESIAN_POINT('',(1563.728160134,137.75828903,45.708808163));
#1313=CARTESIAN_POINT('',(1563.896835004,138.010256204,45.400109541));
#1314=CARTESIAN_POINT('',(1563.982240297,138.149201657,45.256925201));
#1315=CARTESIAN_POINT('',(1564.067646483,138.299378608,45.126688874));
#1316=CARTESIAN_POINT('',(1562.97771096,137.135251937,47.311141415));
#1317=CARTESIAN_POINT('',(1563.035046579,137.170865925,47.091791662));
#1318=CARTESIAN_POINT('',(1563.096238911,137.224917094,46.876438575));
#1319=CARTESIAN_POINT('',(1563.224609383,137.368382534,46.459726012));
#1320=CARTESIAN_POINT('',(1563.291785817,137.457794937,46.258371938));
#1321=CARTESIAN_POINT('',(1563.430225765,137.669484689,45.875277369));
#1322=CARTESIAN_POINT('',(1563.501487441,137.791759289,45.693541841));
#1323=CARTESIAN_POINT('',(1563.646084409,138.065759736,45.354756538));
#1324=CARTESIAN_POINT('',(1563.719417783,138.217482029,45.197711155));
#1325=CARTESIAN_POINT('',(1563.792752129,138.381812761,45.055200398));
#1326=CARTESIAN_POINT('',(1562.888927575,137.135251937,47.397994468));
#1327=CARTESIAN_POINT('',(1562.938567727,137.168373094,47.167485687));
#1328=CARTESIAN_POINT('',(1562.991868424,137.221580849,46.940651259));
#1329=CARTESIAN_POINT('',(1563.104167489,137.366562737,46.501139024));
#1330=CARTESIAN_POINT('',(1563.163164116,137.458334672,46.288467823));
#1331=CARTESIAN_POINT('',(1563.285055465,137.677679608,45.883676677));
#1332=CARTESIAN_POINT('',(1563.347948297,137.805249301,45.691562814));
#1333=CARTESIAN_POINT('',(1563.475714084,138.092350868,45.333662758));
#1334=CARTESIAN_POINT('',(1563.540585058,138.251878423,45.167881944));
#1335=CARTESIAN_POINT('',(1563.605457038,138.424988273,45.017757767));
#1336=CARTESIAN_POINT('',(1562.713800234,137.135251937,47.577530969));
#1337=CARTESIAN_POINT('',(1562.748029637,137.161248736,47.325967008));
#1338=CARTESIAN_POINT('',(1562.785264152,137.210730795,47.077240571));
#1339=CARTESIAN_POINT('',(1562.864437357,137.354949497,46.594042643));
#1340=CARTESIAN_POINT('',(1562.90637442,137.449683249,46.35958078));
#1341=CARTESIAN_POINT('',(1562.99347963,137.681125675,45.913017799));
#1342=CARTESIAN_POINT('',(1563.03864599,137.817829725,45.700925578));
#1343=CARTESIAN_POINT('',(1563.130623921,138.128484613,45.306434396));
#1344=CARTESIAN_POINT('',(1563.177433607,138.302429255,45.124043295));
#1345=CARTESIAN_POINT('',(1563.224244252,138.491990457,44.95965219));
#1346=CARTESIAN_POINT('',(1562.627326107,137.135251938,47.670324567));
#1347=CARTESIAN_POINT('',(1562.653837548,137.156606388,47.408856636));
#1348=CARTESIAN_POINT('',(1562.682894815,137.20319709,47.149711791));
#1349=CARTESIAN_POINT('',(1562.745008155,137.34512151,46.645613236));
#1350=CARTESIAN_POINT('',(1562.778062753,137.440451974,46.400670973));
#1351=CARTESIAN_POINT('',(1562.846925016,137.676328868,45.934020591));
#1352=CARTESIAN_POINT('',(1562.882731048,137.81686992,45.712323067));
#1353=CARTESIAN_POINT('',(1562.955746918,138.137975422,45.300347191));
#1354=CARTESIAN_POINT('',(1562.992955025,138.318532567,45.110078194));
#1355=CARTESIAN_POINT('',(1563.030164015,138.515767895,44.93903194));
#1356=CARTESIAN_POINT('',(1562.494624858,137.135251937,47.819597225));
#1357=CARTESIAN_POINT('',(1562.509139491,137.147866117,47.543573272));
#1358=CARTESIAN_POINT('',(1562.525219883,137.188492944,47.268918872));
#1359=CARTESIAN_POINT('',(1562.559851091,137.324115034,46.733522361));
#1360=CARTESIAN_POINT('',(1562.578400925,137.419106513,46.472795153));
#1361=CARTESIAN_POINT('',(1562.617206667,137.659583159,45.975888906));
#1362=CARTESIAN_POINT('',(1562.637461474,137.805061626,45.739723699));
#1363=CARTESIAN_POINT('',(1562.678842647,138.140579022,45.301575958));
#1364=CARTESIAN_POINT('',(1562.699967838,138.330608609,45.099605619));
#1365=CARTESIAN_POINT('',(1562.721093629,138.539043486,44.918846902));
#1366=CARTESIAN_POINT('',(1562.447571681,137.135251937,47.873972902));
#1367=CARTESIAN_POINT('',(1562.457801709,137.144425887,47.592923902));
#1368=CARTESIAN_POINT('',(1562.469191811,137.182615559,47.312871869));
#1369=CARTESIAN_POINT('',(1562.493806224,137.31541506,46.766543208));
#1370=CARTESIAN_POINT('',(1562.50702978,137.410020923,46.500282846));
#1371=CARTESIAN_POINT('',(1562.534745437,137.651661607,45.99277075));
#1372=CARTESIAN_POINT('',(1562.549236687,137.798689225,45.751534125));
#1373=CARTESIAN_POINT('',(1562.578867799,138.138971774,45.304247675));
#1374=CARTESIAN_POINT('',(1562.594006752,138.332216567,45.098211166));
#1375=CARTESIAN_POINT('',(1562.609146169,138.544499682,44.914115184));
#1376=CARTESIAN_POINT('',(1562.401607809,137.135251937,47.928500475));
#1377=CARTESIAN_POINT('',(1562.407636841,137.140747454,47.64266757));
#1378=CARTESIAN_POINT('',(1562.414367541,137.176252056,47.357435414));
#1379=CARTESIAN_POINT('',(1562.428939572,137.305735313,46.800577856));
#1380=CARTESIAN_POINT('',(1562.436780438,137.39970984,46.528970205));
#1381=CARTESIAN_POINT('',(1562.453230864,137.642037589,46.01120987));
#1382=CARTESIAN_POINT('',(1562.461839899,137.790383086,45.76507369));
#1383=CARTESIAN_POINT('',(1562.479451184,138.134985517,45.308994219));
#1384=CARTESIAN_POINT('',(1562.488452872,138.331231466,45.099065465));
#1385=CARTESIAN_POINT('',(1562.497454847,138.547154601,44.911812787));
#1386=B_SPLINE_SURFACE_WITH_KNOTS('',3,3,((#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215),(#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225),(#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235),(#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245),(#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255),(#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263,#1264,#1265),(#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274,#1275),(#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285),(#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295),(#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303,#1304,#1305),(#1306,#1307,#1308,#1309,#1310,#1311,#1312,#1313,#1314,#1315),(#1316,#1317,#1318,#1319,#1320,#1321,#1322,#1323,#1324,#1325),(#1326,#1327,#1328,#1329,#1330,#1331,#1332,#1333,#1334,#1335),(#1336,#1337,#1338,#1339,#1340,#1341,#1342,#1343,#1344,#1345),(#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1353,#1354,#1355),(#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364,#1365),(#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374,#1375),(#1376,#1377,#1378,#1379,#1380,#1381,#1382,#1383,#1384,#1385)),.UNSPECIFIED.,.F.,.F.,.U.,(4,2,2,2,2,2,2,2,4),(4,2,2,2,4),(0.,0.000589102,0.000883653,0.001178204,0.001472755,0.001767306,0.002356408,0.00294551,0.00328135),(0.,0.25,0.5,0.75,1.),.UNSPECIFIED.);
#1387=ORIENTED_EDGE('',*,*,#300,.F.);
#1388=CARTESIAN_POINT('',(1562.501607827,137.235251937,47.094032726));
#1389=CARTESIAN_POINT('',(1562.501607827,137.203421568,47.232167377));
#1390=CARTESIAN_POINT('',(1562.487961649,137.179412455,47.371492581));
#1391=CARTESIAN_POINT('',(1562.470599937,137.16286348,47.510952904));
#1392=CARTESIAN_POINT('',(1562.461919081,137.154588992,47.580683066));
#1393=CARTESIAN_POINT('',(1562.452097482,137.148162205,47.650574066));
#1394=CARTESIAN_POINT('',(1562.441488626,137.143548492,47.720435524));
#1395=CARTESIAN_POINT('',(1562.436184198,137.141241636,47.755366253));
#1396=CARTESIAN_POINT('',(1562.430698991,137.139386453,47.790304801));
#1397=CARTESIAN_POINT('',(1562.424823253,137.137984039,47.825201573));
#1398=CARTESIAN_POINT('',(1562.421885384,137.137282832,47.842649959));
#1399=CARTESIAN_POINT('',(1562.418865945,137.136694573,47.860087667));
#1400=CARTESIAN_POINT('',(1562.415522112,137.136224705,47.877471595));
#1401=CARTESIAN_POINT('',(1562.413850195,137.135989771,47.886163559));
#1402=CARTESIAN_POINT('',(1562.412105916,137.135784185,47.89484621));
#1403=CARTESIAN_POINT('',(1562.410098801,137.135613073,47.903466071));
#1404=CARTESIAN_POINT('',(1562.409095244,137.135527516,47.907776001));
#1405=CARTESIAN_POINT('',(1562.408034333,137.1354503,47.912074944));
#1406=CARTESIAN_POINT('',(1562.406771449,137.135385338,47.916322346));
#1407=CARTESIAN_POINT('',(1562.405508565,137.135320376,47.920569748));
#1408=CARTESIAN_POINT('',(1562.404494625,137.135251937,47.925076771));
#1409=CARTESIAN_POINT('',(1562.401607827,137.135251937,47.928501226));
#1410=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1388,#1389,#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397,#1398,#1399,#1400,#1401,#1402,#1403,#1404,#1405,#1406,#1407,#1408,#1409),.UNSPECIFIED.,.F.,.F.,(4,3,3,3,3,3,3,4),(0.,0.000424756,0.000637135,0.000743324,0.000796418,0.000822966,0.000836239,0.000849513),.UNSPECIFIED.);
#1411=EDGE_CURVE('',#282,#366,#1410,.T.);
#1412=ORIENTED_EDGE('',*,*,#1411,.T.);
#1413=ORIENTED_EDGE('',*,*,#1199,.T.);
#1414=ORIENTED_EDGE('',*,*,#1174,.F.);
#1415=ORIENTED_EDGE('',*,*,#200,.F.);
#1416=EDGE_LOOP('',(#1387,#1412,#1413,#1414,#1415));
#1417=FACE_BOUND('',#1416,.T.);
#1418=ADVANCED_FACE('',(#1417),#1386,.F.);
#1419=CARTESIAN_POINT('',(1563.301607827,153.878288804,33.316691981));
#1420=DIRECTION('',(0.,-0.000000016,-1.));
#1421=DIRECTION('',(0.,1.,-0.000000016));
#1422=AXIS2_PLACEMENT_3D('',#1419,#1420,#1421);
#1423=CYLINDRICAL_SURFACE('',#1422,11.1);
#1424=ORIENTED_EDGE('',*,*,#98,.F.);
#1425=ORIENTED_EDGE('',*,*,#842,.F.);
#1426=ORIENTED_EDGE('',*,*,#471,.F.);
#1427=ORIENTED_EDGE('',*,*,#999,.F.);
#1428=EDGE_LOOP('',(#1424,#1425,#1426,#1427));
#1429=FACE_BOUND('',#1428,.T.);
#1430=ADVANCED_FACE('',(#1429),#1423,.T.);
#1431=CARTESIAN_POINT('',(1573.050750092,161.711098689,33.316692059));
#1432=DIRECTION('',(0.,0.000000008,-1.));
#1433=DIRECTION('',(0.,1.,0.000000008));
#1434=AXIS2_PLACEMENT_3D('',#1431,#1432,#1433);
#1435=CYLINDRICAL_SURFACE('',#1434,13.);
#1436=CARTESIAN_POINT('',(1563.494866196,152.89718452,33.318507635));
#1437=VERTEX_POINT('',#1436);
#1438=CARTESIAN_POINT('',(1563.401101097,152.999940656,33.316686576));
#1439=CARTESIAN_POINT('',(1563.432237183,152.965450144,33.316686576));
#1440=CARTESIAN_POINT('',(1563.463492197,152.931199632,33.31730161));
#1441=CARTESIAN_POINT('',(1563.494866196,152.89718452,33.318507635));
#1442=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1438,#1439,#1440,#1441),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,0.000137886),.UNSPECIFIED.);
#1443=EDGE_CURVE('',#423,#1437,#1442,.T.);
#1444=ORIENTED_EDGE('',*,*,#1443,.T.);
#1445=CARTESIAN_POINT('',(1563.494866196,152.89718452,33.318507635));
#1446=DIRECTION('',(0.,0.000000008,-1.));
#1447=VECTOR('',#1446,5.220757016);
#1448=LINE('',#1445,#1447);
#1449=EDGE_CURVE('',#1437,#126,#1448,.T.);
#1450=ORIENTED_EDGE('',*,*,#1449,.T.);
#1451=ORIENTED_EDGE('',*,*,#132,.F.);
#1452=ORIENTED_EDGE('',*,*,#944,.F.);
#1453=ORIENTED_EDGE('',*,*,#437,.F.);
#1454=EDGE_LOOP('',(#1444,#1450,#1451,#1452,#1453));
#1455=FACE_BOUND('',#1454,.T.);
#1456=ADVANCED_FACE('',(#1455),#1435,.F.);
#1457=CARTESIAN_POINT('',(-0.000000129,152.999940656,36.216686576));
#1458=DIRECTION('',(-1.,0.,0.));
#1459=DIRECTION('',(0.,0.,1.));
#1460=AXIS2_PLACEMENT_3D('',#1457,#1458,#1459);
#1461=CYLINDRICAL_SURFACE('',#1460,2.9);
#1462=ORIENTED_EDGE('',*,*,#174,.F.);
#1463=CARTESIAN_POINT('',(1564.420873717,151.099950952,34.025787417));
#1464=CARTESIAN_POINT('',(1564.391863795,151.238431103,33.905694778));
#1465=CARTESIAN_POINT('',(1564.35322868,151.384451333,33.801915798));
#1466=CARTESIAN_POINT('',(1564.301982047,151.536254165,33.713164686));
#1467=CARTESIAN_POINT('',(1564.250735414,151.688056996,33.624413573));
#1468=CARTESIAN_POINT('',(1564.185822578,151.847446718,33.550332556));
#1469=CARTESIAN_POINT('',(1564.108637869,152.003707791,33.493174124));
#1470=CARTESIAN_POINT('',(1564.03145316,152.159968863,33.436015691));
#1471=CARTESIAN_POINT('',(1563.941858371,152.314352669,33.394708686));
#1472=CARTESIAN_POINT('',(1563.838663,152.465310679,33.36639347));
#1473=CARTESIAN_POINT('',(1563.735467629,152.61626869,33.338078255));
#1474=CARTESIAN_POINT('',(1563.620536335,152.760935264,33.323338409));
#1475=CARTESIAN_POINT('',(1563.494866196,152.89718452,33.318507635));
#1476=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,#1474,#1475),.UNSPECIFIED.,.F.,.F.,(4,3,3,3,4),(0.,0.000548759,0.001097518,0.001646277,0.002195036),.UNSPECIFIED.);
#1477=EDGE_CURVE('',#160,#1437,#1476,.T.);
#1478=ORIENTED_EDGE('',*,*,#1477,.T.);
#1479=ORIENTED_EDGE('',*,*,#1443,.F.);
#1480=ORIENTED_EDGE('',*,*,#428,.F.);
#1481=ORIENTED_EDGE('',*,*,#308,.F.);
#1482=EDGE_LOOP('',(#1462,#1478,#1479,#1480,#1481));
#1483=FACE_BOUND('',#1482,.T.);
#1484=ADVANCED_FACE('',(#1483),#1461,.F.);
#1485=CARTESIAN_POINT('',(1560.701607827,150.320809609,33.316691963));
#1486=DIRECTION('',(0.,0.000000008,-1.));
#1487=DIRECTION('',(0.,1.,0.000000008));
#1488=AXIS2_PLACEMENT_3D('',#1485,#1486,#1487);
#1489=CYLINDRICAL_SURFACE('',#1488,3.8);
#1490=ORIENTED_EDGE('',*,*,#166,.F.);
#1491=ORIENTED_EDGE('',*,*,#238,.F.);
#1492=ORIENTED_EDGE('',*,*,#139,.F.);
#1493=ORIENTED_EDGE('',*,*,#1449,.F.);
#1494=ORIENTED_EDGE('',*,*,#1477,.F.);
#1495=EDGE_LOOP('',(#1490,#1491,#1492,#1493,#1494));
#1496=FACE_BOUND('',#1495,.T.);
#1497=ADVANCED_FACE('',(#1496),#1489,.T.);
#1498=CARTESIAN_POINT('',(1562.401607827,137.235251937,0.));
#1499=DIRECTION('',(0.,0.,-1.));
#1500=DIRECTION('',(-1.,0.,0.));
#1501=AXIS2_PLACEMENT_3D('',#1498,#1499,#1500);
#1502=CYLINDRICAL_SURFACE('',#1501,0.1);
#1503=ORIENTED_EDGE('',*,*,#1411,.F.);
#1504=ORIENTED_EDGE('',*,*,#287,.F.);
#1505=ORIENTED_EDGE('',*,*,#419,.F.);
#1506=ORIENTED_EDGE('',*,*,#380,.F.);
#1507=EDGE_LOOP('',(#1503,#1504,#1505,#1506));
#1508=FACE_BOUND('',#1507,.T.);
#1509=ADVANCED_FACE('',(#1508),#1502,.F.);
#1510=CARTESIAN_POINT('',(0.,135.135251937,28.597750619));
#1511=DIRECTION('',(0.,0.707106781,0.707106781));
#1512=DIRECTION('',(1.,0.,0.));
#1513=AXIS2_PLACEMENT_3D('',#1510,#1511,#1512);
#1514=PLANE('',#1513);
#1515=ORIENTED_EDGE('',*,*,#825,.F.);
#1516=ORIENTED_EDGE('',*,*,#81,.F.);
#1517=ORIENTED_EDGE('',*,*,#231,.F.);
#1518=ORIENTED_EDGE('',*,*,#1136,.F.);
#1519=EDGE_LOOP('',(#1515,#1516,#1517,#1518));
#1520=FACE_BOUND('',#1519,.T.);
#1521=ADVANCED_FACE('',(#1520),#1514,.F.);
#1522=CARTESIAN_POINT('',(1557.351607827,137.135251937,35.536241814));
#1523=DIRECTION('',(0.,-1.,0.));
#1524=DIRECTION('',(0.,0.,-1.));
#1525=AXIS2_PLACEMENT_3D('',#1522,#1523,#1524);
#1526=CYLINDRICAL_SURFACE('',#1525,1.65);
#1527=ORIENTED_EDGE('',*,*,#690,.T.);
#1528=ORIENTED_EDGE('',*,*,#344,.T.);
#1529=ORIENTED_EDGE('',*,*,#869,.F.);
#1530=ORIENTED_EDGE('',*,*,#522,.F.);
#1531=EDGE_LOOP('',(#1527,#1528,#1529,#1530));
#1532=FACE_BOUND('',#1531,.T.);
#1533=ADVANCED_FACE('',(#1532),#1526,.F.);
#1534=CLOSED_SHELL('',(#143,#211,#265,#312,#407,#481,#585,#639,#680,#702,#724,#776,#812,#846,#858,#875,#892,#909,#921,#933,#963,#988,#1011,#1028,#1045,#1062,
#1079,#1096,#1113,#1125,#1142,#1186,#1205,#1418,#1430,#1456,#1484,#1497,#1509,#1521,#1533));
#1535=MANIFOLD_SOLID_BREP('BL touch for Revo micro ',#1534);
#1536=COLOUR_RGB('',0.262745112,0.262745112,0.262745112);
#1537=FILL_AREA_STYLE_COLOUR('',#1536);
#1538=FILL_AREA_STYLE('',(#1537));
#1539=SURFACE_STYLE_FILL_AREA(#1538);
#1540=SURFACE_SIDE_STYLE('',(#1539));
#1541=SURFACE_STYLE_USAGE(.BOTH.,#1540);
#1542=PRESENTATION_STYLE_ASSIGNMENT((#1541));
#26=STYLED_ITEM('',(#1542),#1535);
#16=SHAPE_REPRESENTATION('root',(#15),#10);
#17=ADVANCED_BREP_SHAPE_REPRESENTATION('root',(#1535),#10);
#1550=SHAPE_REPRESENTATION_RELATIONSHIP('','',#16,#17);
#1551=APPLICATION_CONTEXT('data for automotive mechanical design processes');
#1552=APPLICATION_PROTOCOL_DEFINITION('international standard','automotive_design',1994,#1551);
#1553=PRODUCT_CONTEXT('',#1551,'mechanical');
#1554=PRODUCT_DEFINITION_CONTEXT('part definition',#1551,'design');
#24=PRODUCT('root','root','',(#1553));
#1555=PRODUCT_RELATED_PRODUCT_CATEGORY('part','',(#24));
#1556=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#24,.NOT_KNOWN.);
#25=PRODUCT_DEFINITION('design','',#1556,#1554);
#23=PRODUCT_DEFINITION_SHAPE('','',#25);
#1557=SHAPE_DEFINITION_REPRESENTATION(#23,#16);
#11=DRAUGHTING_MODEL('',(),#10);
#1=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#26),#10);
ENDSEC;
END-ISO-10303-21;
